

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Roy">
  <meta name="keywords" content="">
  
    <meta name="description" content="探索方向。(提前结束)">
<meta property="og:type" content="article">
<meta property="og:title" content="方向探索">
<meta property="og:url" content="https://royom.github.io/2024/12/19/%E7%A7%91%E7%A0%94%E6%96%B9%E5%90%91%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="Roy&#39;s blog">
<meta property="og:description" content="探索方向。(提前结束)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-19T15:17:25.000Z">
<meta property="article:modified_time" content="2025-05-20T10:29:16.377Z">
<meta property="article:author" content="Roy">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>方向探索 - Roy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"royom.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Roy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="方向探索"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-19 23:17" pubdate>
          2024年12月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">方向探索</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="三.杂乱学习">三.杂乱学习</h1>
<h2 id="相关文章">相关文章</h2>
<h3 id="模仿探索与自我提升慢思考推理系统的复现之路">1.<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x0a9QKcvM1uxNqcpDunzwQ">模仿、探索与自我提升：慢思考推理系统的复现之路</a></h3>
<p>Why: 工业界关于慢思考推理系统技术保密，作者在尝试完成一个推理系统</p>
<p>What:
提出了一个“模仿、探索与自我提升”的三阶段训练框架，旨在模仿思维链中的思考模式。</p>
<p>模仿：用长思维链数据对模型进行了微调，目的在于让大模型在回答问题之前内部生成详细的推理步骤<strong>#真的能吗？内部真的是在做推理？#</strong>。看着有Prompt模板</p>
<p>探索：采用简单的搜索策略，对问题生成多个解答轨迹，直到找到包含正确答案的解答（说的比较宽泛）</p>
<p>自我提升：采用了监督微调（自监督？）；采用直接偏好优化（DPO）<strong>#第一次听说#</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18290">Direct Preference
Optimization: Your Language Model is Secretly a Reward
Model</a>简单了解了一下，这是23年提出的一个方法，相比RLHF，计算量更轻，无需拟合奖励模型，也无需在微调期间从LM采样或执行显著的超参数调整。值得注意的是，DPO
在情绪控制的能力上超越了
RLHF，提高了总结和单轮对话的响应质量，同时大大简化了实现和训练。</p>
</blockquote>
<h3 id="长文干货如何从头训练大语言模型">2.<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HDAW5CnbPjMqThsaeNuAfw">长文干货！如何从头训练大语言模型</a></h3>
<p>新词汇：Deepseek家的MLA架构、MoE（混合专家模型）、MQA → GQA →
MLA（多查询注意力-&gt;分组查询注意力-&gt;多层注意力） ...太多了</p>
<p>近似于一篇综述，贯穿模型训练前后，
只是比较个人，现在了解度太低了，<strong>可能值得再读</strong></p>
<p>作者强推了两篇论文，与<strong>预训练和模型规模</strong>有关，待之后有相关接触再来看</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2404.06395">MiniCPM: Unveiling the
Potential of Small Language Models with Scalable Training
Strategies</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2001.08361">Scaling Laws for Neural
Language Models</a></p>
<p>文末有关于当前<strong>大模型推理的挑战和方法论</strong>的综述翻译，做<strong>CoT</strong>时可以回顾。</p>
<h3 id="kag来了rag慌了">3.<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/B6ex95ZKFRvy3jyfaCHiWQ">KAG来了，RAG慌了！</a></h3>
<blockquote>
<p>OpenSPG 开源了KAG
框架，通过利用知识图谱和向量检索的优势，在四个方面双向增强LLM和知识图谱，以解决
<strong>RAG 存在的挑战（RAG
存在着向量相似度与知识推理相关性差距大、对知识逻辑（如数值、时间关系、专家规则等）不敏感等问题</strong>，这些都阻碍了专业知识服务的落地。）</p>
</blockquote>
<p>简要介绍了KAG，<strong>日后要做再细看</strong></p>
<h3 id="利用树状推理路径中的错误探索信息提升使用外部工具的大模型">5.<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/32O2AlfgKJ3155rjSYIIFA">利用树状推理路径中的错误探索信息提升使用外部工具的大模型</a></h3>
<h3 id="选择你的道路llm-时代指南">6.<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vfsB5t3r5dBACKQx6FshVw">选择你的道路：LLM
时代指南</a></h3>
<p>23年8月21日的一篇文章，梳理了一部分当时LLM研究者从事的道路</p>
<p>有整体把握、理解的价值，可以借此考虑从哪里切入</p>
<p>作者分为向上和向下+艰难之路（理论、探求可解释性）</p>
<ol type="1">
<li>向下可以再分为：<strong>Capability，Deployment</strong>，Infrastructure</li>
<li>向上可以再分为：Alignment，<strong>Agents</strong>，Application</li>
</ol>
<h3
id="a-comprehensive-survey-of-retrieval-augmented-generation-rag-evolution-current-landscape-and-future-directions">7.<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.12837">A Comprehensive Survey of
Retrieval-Augmented Generation (RAG): Evolution, Current Landscape and
Future Directions</a></h3>
<p>RAG 2024.10的综述</p>
<p>1.预备知识：RAG两个关键组件：检索器和生成器</p>
<p>2.当前的技术：</p>
<ol type="1">
<li>检索机制：BM25（完善的老方法，对关键词匹配很有效，在理解语义方面有局限性）、DPR（密集通道检索，擅长捕获查询和文档之间的语义相似性）、REALM（检索增强语言模型，即利用LLMS来帮助判断什么更好）</li>
<li>生成器机制：T5（Text-to-Text Transfer
Transformer），BART（idirectional and Auto-Regressive Transformer)
<strong>两种模型，暂时不细究</strong></li>
<li><strong>多模态的一些相关新研究，如果确定做RAG再回头看</strong></li>
</ol>
<p>3.当前的挑战：</p>
<ol type="1">
<li>检索机制虽然强大，但仍然难以检索最相关的文档，特别是在处理不明确的查询或专业知识领域时。</li>
<li>检索和生成之间的<strong>集成</strong>虽然在理论上是无缝的，但在实践中有时会失败。例如，生成模块可能并不总是有效地将检索到的信息合并到其响应中，导致检索到的事实和生成的文本之间不一致或不连贯。</li>
<li>RAG
模型的<strong>计算开销</strong>也是一个问题，因为它们需要为每个查询执行检索和生成步骤。这种双重过程可能会占用大量资源，特别是对于大规模应用而言</li>
<li>道德风险，可能放大检索来源中存在的偏见</li>
</ol>
<p>4.当前研究的方向：</p>
<ol type="1">
<li>需要努力改进<strong>检索技术</strong>，包括结合更复杂的查询扩展和上下文消歧，以提高这些领域的性能。</li>
<li>研究更好的<strong>对齐机制</strong>，例如改进的注意力模型或分层融合技术</li>
</ol>
<h3 id="deepmindcot推理无需prompt也可进行一文回顾cot推理及其发展上">8.<a
target="_blank" rel="noopener" href="https://www.53ai.com/news/LargeLanguageModel/2024111646023.html">DeepMind：CoT推理无需prompt也可进行，一文回顾CoT推理及其发展（上）</a></h3>
<p>这张图记录了一些关键进程</p>
<figure>
<img
src="https://api.ibos.cn/v4/weapparticle/accesswximg?aid=93864&amp;url=aHR0cHM6Ly9tbWJpei5xcGljLmNuL3N6X21tYml6X2pwZy9QMEthMVdOUndqVTBZUW5oZVFSZDZuM0ZqZnhEMGJIeUNrYjZPSlVNUXVvdXZvcWVrUzhoQ2JNSjVYa1Bwc1A1ak9ONURUWTBFaEJaZjlTMm9vdGowUS82NDA/d3hfZm10PWpwZWcmYW1w;from=appmsg" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h1 id="四.强化性学习">四.强化性学习</h1>
<h3 id="kv-cache">1.KV Cache</h3>
<blockquote>
<h3 id="最新进展">最新进展</h3>
<ol type="1">
<li><strong>缓存压缩与量化</strong>：研究者提出了多种方法来压缩 KV
缓存的大小，以减少内存占用。例如，CacheGen 使用自定义张量编码器对 KV
缓存进行压缩和流式处理，从而加快 LLM 系统的上下文加载速度。 <a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3651890.3672274?utm_source=chatgpt.com">ACM
Digital Library</a></li>
<li><strong>自适应缓存压缩</strong>：一些方法根据模型的内部结构，自适应地压缩
KV 缓存。例如，Adaptive KV Cache Compression
方法通过分析注意力模块的结构，选择性地丢弃或压缩特定层的缓存，以减少内存占用。<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.01801?utm_source=chatgpt.com">arXiv</a></li>
<li><strong>低秩空间注意力</strong>：Eigen Attention
方法在低秩空间中执行注意力操作，从而减少 KV 缓存的内存需求。<a
target="_blank" rel="noopener" href="https://aclanthology.org/2024.findings-emnlp.899.pdf?utm_source=chatgpt.com">ACL
Anthology</a></li>
<li><strong>关键令牌选择</strong>：Keyformer
方法在推理时选择关键令牌，以减少 KV 缓存的大小，从而提高推理效率。<a
target="_blank" rel="noopener" href="https://proceedings.mlsys.org/paper_files/paper/2024/file/48fecef47b19fe501d27d338b6d52582-Paper-Conference.pdf?utm_source=chatgpt.com">MLSys
Proceedings</a></li>
<li><strong>量化技术</strong>：KIVI 方法提出了一种无须调优的非对称 2
位量化技术，用于减少 KV 缓存的内存占用，同时保持模型性能。<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.02750?utm_source=chatgpt.com">arXiv</a>
<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.19102">Atom: Low-bit Quantization
for Efficient and Accurate LLM Serving</a> 低位量化方法
<strong>未看</strong></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.01527">KV Cache Compression, But
What Must We Give in Return? A Comprehensive Benchmark of Long Context
Capable Approaches</a>
这是一篇有关评估长上下文能力的基准的论文，这里面指出了当前的一些KV优化方法：只关注了它提到的<strong>KV
Cache最新优化方法（可以再看）</strong> token dropping, prompt
compression, linear-time sequence models, and hybrid architectures</li>
</ol>
<h3 id="面临的挑战">面临的挑战</h3>
<ul>
<li><strong>长上下文处理</strong>：随着上下文长度的增加，KV
缓存的大小线性增长，导致内存瓶颈，影响推理效率。</li>
<li><strong>批处理大小限制</strong>：在大批处理情况下，KV
缓存的内存需求显著增加，限制了模型的并行处理能力。</li>
<li><strong>缓存管理策略</strong>：如何有效地管理和压缩 KV
缓存，以在减少内存占用的同时，保持模型性能，是一个关键问题。</li>
</ul>
<h3 id="代表性的优化方式架构">代表性的优化方式/架构</h3>
<ol type="1">
<li><strong>MiniCache</strong>：通过在深度维度上压缩 KV
缓存，减少内存占用，同时保持模型性能。 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.14366?utm_source=chatgpt.com">arXiv</a></li>
<li><strong>混合精度量化</strong>：通过对重要的 KV
对采用高精度表示，次要的采用低精度表示，实现缓存压缩与性能的平衡。 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.18096?utm_source=chatgpt.com">arXiv</a></li>
<li><strong>自适应缓存合并</strong>：根据模型的需求，自适应地合并或丢弃部分
KV 缓存，以减少内存占用。
arXiv](https://arxiv.org/abs/2407.08454?utm_source=chatgpt.com)</li>
<li><strong>CXL 内存扩展</strong>：利用 Compute Express
Link（CXL）技术，将 KV 缓存存储在扩展内存中，以缓解内存压力。 <a
target="_blank" rel="noopener" href="https://mlforsystems.org/assets/papers/neurips2024/paper17.pdf?utm_source=chatgpt.com">MLforSystems</a></li>
</ol>
<h3 id="正在研究的方向">正在研究的方向</h3>
<ul>
<li><strong>缓存压缩算法</strong>：开发更高效的压缩算法，以在最小化内存占用的同时，保持或提升模型性能。</li>
<li><strong>硬件加速</strong>：探索专用硬件或硬件加速技术，以提高 KV
缓存管理和访问的效率。</li>
<li><strong>动态缓存管理</strong>：研究动态调整 KV
缓存大小和策略的方法，以适应不同的输入和任务需求。</li>
<li><strong>跨层信息共享</strong>：探索在不同层之间共享或重用 KV
缓存的可能性，以减少冗余存储。</li>
</ul>
</blockquote>
<p>我现在的个人理解：KV
Cache是在注意力模块中，进行QKV矩阵计算时为了加快，将KV缓存到显存里面的一种方法。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94/" class="print-no-link">#科研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>方向探索</div>
      <div>https://royom.github.io/2024/12/19/科研方向探索/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Roy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/23/DeFT%EF%BC%9A%E4%BD%BF%E7%94%A8Flash%E6%A0%91%E6%B3%A8%E6%84%8F%E5%8A%9B%E8%BF%9B%E8%A1%8C%E8%A7%A3%E7%A0%81%EF%BC%8C%E4%BB%A5%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%A0%91%E7%BB%93%E6%9E%84LLM%E6%8E%A8%E7%90%86/" title="DeFT：使用 Flash 树注意力进行解码，以实现高效的树结构LLM推理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DeFT：使用 Flash 树注意力进行解码，以实现高效的树结构LLM推理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/03/%E5%88%B7%E7%AE%97%E6%B3%95%E9%A2%98%E7%AC%94%E8%AE%B0/" title="刷算法题笔记">
                        <span class="hidden-mobile">刷算法题笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
