

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Roy">
  <meta name="keywords" content="">
  
    <meta name="description" content="无聊时的研究">
<meta property="og:type" content="article">
<meta property="og:title" content="紫微斗数">
<meta property="og:url" content="https://royom.github.io/2025/10/01/%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0/index.html">
<meta property="og:site_name" content="Roy&#39;s blog">
<meta property="og:description" content="无聊时的研究">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-01T10:20:23.000Z">
<meta property="article:modified_time" content="2025-11-26T07:20:51.970Z">
<meta property="article:author" content="Roy">
<meta property="article:tag" content="玄学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>紫微斗数 - Roy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"royom.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Roy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="紫微斗数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-01 18:20" pubdate>
          2025年10月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">紫微斗数</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="参考资料">参考资料：</h2>
<p><a
target="_blank" rel="noopener" href="https://www.douban.com/note/740131262/?_i=9147037P0n1V37">零基础学紫微斗数
初识篇</a>：关于如何看<strong>文墨天机</strong>的命盘，包含一系列基础知识</p>
<h2 id="知识回顾">知识回顾</h2>
<ol type="1">
<li><p><strong>大限</strong>：时间计量单位，一个大限为十年，流年、月、日、时等同理。未选择时为先天命盘，又称静态盘，选择时间区间后，即为流运盘，又称动态盘。<strong>先天盘主命，后天盘主运。</strong></p></li>
<li><p>大部分星星下有“<strong>庙、旺、得、利、平、不、陷</strong>”等字体，这代表星星发光的亮度，明暗程度会影响这颗星星发挥它特性的倾向。</p></li>
<li><p><strong>冲</strong>：凶星出现在对宫
<strong>照</strong>：本宫之三合宫及对宫之星曜与本宫所发⽣之感应
守：某星坐于本宫叫守。
在紫微⽃数中，则以凶星居本宫⽈冲破，凶星居对宫为相冲、冲破。</p></li>
<li><p><strong>生年四化：禄权科忌</strong>，带有强大能量的四化星，只出现在部分甲级或乙级星下，给主星上“buff”。
<strong>禄</strong>：对人来说是乐观、随和、大方、话多、轻松、自由、融洽，对事来说是多、钱</p></li>
<li><p><strong>飞星：分自化和射出</strong>：禄和科比较温和，权和忌比较有冲力。
<strong>自化</strong>：如果一个宫位的飞化的能量在自己的宫位，就用向外的箭头表示
<strong>射出</strong>：能量在对宫</p>
<p><strong>自冲</strong>：红色的箭头在内部</p>
<p><strong>化忌</strong>：表明一种重视</p></li>
<li><p>立太极、三方四正：</p></li>
<li><p><strong>文曲星</strong>：艺术相关、口才
<strong>文昌星</strong>：利于写作、文章</p></li>
<li><p><strong>左辅右弼、天魁天钺</strong>：贵人星</p></li>
<li><p><strong>四煞星</strong>：
<strong>擎羊</strong>：五行属金，“刀、直接、爆发力、刑克、急躁”
<strong>陀罗</strong>：五行属金，思绪如陀螺，犹豫不决，多想易焦虑
<strong>火星</strong>：五行属火，大火
<strong>铃星</strong>：五行属火，小火，爆发力小于火星但持续力大于火星，如唐僧</p></li>
<li><p><strong>如何找命宫</strong>：按月与时，亥月巳时就以亥为起点，按子丑寅卯逆时针数到巳的就是命宫</p></li>
<li><p>宫位的含义比表明多，不可小觑： 疾厄宫：健康情况、是否适合开店；
福德宫：潜意识、精神层面；</p></li>
<li><p><strong>解析宫位的步骤</strong>：1.了解宫位管辖范围
2.先抓大再抓小，看小分事情 3.三方四正辅佐参考</p></li>
<li><p>看盘思路：</p>
<ol type="1">
<li>命宫主星、关键星耀、命宫符号</li>
<li>三方四正（财帛宫、迁移宫、官禄宫）</li>
<li>生年四化（禄权科忌）在哪里（尤其是忌）【先天】</li>
<li>命宫的飞星落在什么官位【后天】</li>
<li>根据特定问题+看盘公式</li>
<li>大事情参考大运、单年度事情参考流年</li>
</ol></li>
<li></li>
</ol>
<h2 id="自己0">自己0</h2>
<p><a
target="_blank" rel="noopener" href="https://www.ziwei.my/tian-fu-star/tian-fu-star-at-life-palace/#%E5%A4%A9%E5%BA%9C%E6%98%9F%E5%9C%A8%E5%B7%B3%E4%BA%A5%E5%AE%88%E5%91%BD%E5%AE%AB"><strong>天府星在巳守命宫的命盘</strong></a>：叙述详尽、涵盖多种情况的内容</p>
<p><a
target="_blank" rel="noopener" href="https://abc.ziwei.my/abc.php">网页摆盘，与上为同一网站</a></p>
<h3 id="命宫">1.命宫</h3>
<p>天府(得)
+官禄宫的天相（陷）：<strong>活跃有贵人，在家待不住，生活喜变化，竞争心强，交友广。</strong>【竞争强和交友广确实】</p>
<blockquote>
<p>外柔内刚，温良多学，具领导能力，多才多艺，具责任感，慈悲有同情心，人缘佳，安于现状，不急不徐，循序渐进。</p>
<p>理财有理性，唯拖延不决，小气计较，不够开阔宏远，既想赚钱又不敢冒险，常因钱财处理不如意而心理不平衡，向配偶发泄，易因本身失意或处理金钱不当，导致配偶感情起变化。</p>
<p>宜公职、上班领薪水，不宜经商，衣食无缺。</p>
</blockquote>
<p><strong>紫微七杀在巳亥守迁移宫</strong>：紫微星、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/七杀星/">七杀星</a>同坐<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-travel/">迁移宫</a>，出外活跃出风头，引人瞩目，具竞争能力，<strong>迁居或转业顺利</strong>，<strong>宜赴外乡，常因特殊机缘获得成就</strong>，<strong>思虑欠周，理想过高，虚荣心重，容易吃亏，受人牵累</strong>。</p>
<p><strong>天府星在巳亥守命宫</strong>：<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/天府星/">天府星</a>所会照<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-career/">事业宫</a><a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/天相星/">天相星</a>为落陷，使天府星稳定性减少，且<strong>命坐四马地，奔波辛劳</strong>。稳重自信，胸有成竹，容让少争，能将工作视为耕耘，相信耕耘就有收获，愿同时耕耘多种工作，工作有实力，沉着不退缩，喜欢竞争不太大的工作，不轻易更换工作。</p>
<h3 id="夫妻宫">2.夫妻宫</h3>
<p>禄在夫妻宫：启蒙早、桃花运、对象偏向”禄“（聪明话多随和好相处乐观...)</p>
<p>廉贞（平）化禄：1.恋爱过程多彩但婚后离多于合？
2.化禄：主配偶好看，有异性缘？夫妻感情佳？3.在现代亦喜廉贞化禄于<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-spouse/">夫妻宫</a>，往往夫妻可以共创事业。？</p>
<p><strong>廉贞化禄于夫妻宫</strong>：</p>
<blockquote>
<p>配偶事业有成，夫妻感情加深。</p>
<p>你浓我浓，感情浓烈真挚。</p>
<p>早熟，容易早尝尽果。</p>
<p>配偶浪漫多情，异性缘分佳。</p>
<p>得理想配偶。</p>
<p>敢爱敢恨，对待爱情态度真，不会虚情假意，不会将就。</p>
<p>婚后经济大增。</p>
</blockquote>
<p>破军（陷）化权：1.追求没有约束的感情生涯，宜晚婚？
2.化权：主配偶为事业奔波操劳？</p>
<p>擎羊（陷）：对象性格刚烈；我喜欢对象说话说重点的？；交流少；我在感情上比较果断干脆；</p>
<blockquote>
<p><strong>天府星在巳亥守命宫</strong>：当<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/lian-zhen-po-jun-star/">廉贞破军</a>坐卯酉守<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-spouse/">夫妻宫</a>，<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/天府星/">天府星</a>独坐<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-life/">命宫</a>，「逢府看相」，天府星本身仅为得势，所会照<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-career/">官禄宫</a>的<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/天相星/">天相星</a>又为落陷，使天府星原有稳定度减少，辛劳度增加，在变动忙碌中体会出「一分耕耘、一分收获」的道理，务实稳重。</p>
<p><strong>外柔内刚，温良多学，具领导能力，多才多艺，具责任感，慈悲有同情心，人缘佳，安于现状，不急不徐，循序渐进。</strong></p>
<p><strong>理财有理性，唯拖延不决，小气计较，不够开阔宏远，既想赚钱又不敢冒险，常因钱财处理不如意而心理不平衡</strong>，向配偶发泄，易因本身失意或处理金钱不当，导致配偶感情起变化。</p>
<p><strong>宜公职、上班领薪水，不宜经商，衣食无缺。</strong></p>
<p>配偶<strong>活跃果断，外柔内刚，率性极端</strong>，脾气一发难以收拾，不甘雌伏，常事倍功半，哑巴吃黄莲，遭人误解却有口难言，<strong>孤独空虚，容易逃避现实，不易沟通，时有争</strong>执，相处不融洽，一生转折变化多，常出人意料。</p>
<p>自己悠闲自在，随遇而安，能定下心来思考，临危不乱，公众缘佳，大而化之，不争强斗胜，重感情，懂得节俭，能自给自足，缺少冲劲，能够沟通，给对方预留空间，接纳对方意见，缺乏浪漫生活情调。</p>
<p>夫妻双方个性及人生观差异很大，容易有隔阂，应多设身处地替对方着想，多看对方的优点，体谅包容配偶的缺点，冷静真诚的看待婚姻感情生活，多安排些休闲活动，增加生活情调，以促进夫妻的了解与感情。</p>
<p>以<a target="_blank" rel="noopener" href="https://www.ziwei.my/紫微系列星/紫微星/">紫微星</a>，<a
target="_blank" rel="noopener" href="https://www.ziwei.my/紫微系列星/武曲星/">武曲星</a>、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/紫微系列星/廉贞星/">廉贞星</a>坐命的人，为最佳的婚姻对象；以<a
target="_blank" rel="noopener" href="https://www.ziwei.my/紫微系列星/天机星/">天机星</a>、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/紫微系列星/太阳星/">太阳星</a>、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/紫微系列星/天同星/">天同星</a>、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/天相星/">天相星</a>、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/天梁星/">天梁星</a>、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/贪狼星/">贪狼星</a>、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/太阴星/">太阴星</a>坐命的人，为次佳的婚姻对象；以<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/天府星/">天府星</a>坐命的人，为最凶的婚姻组合。</p>
</blockquote>
<h3 id="财帛宫">3.财帛宫</h3>
<p>文曲(庙)：适合艺术、口才之类的职业？</p>
<p>文昌(庙)：适合写作、文章之类的职业？</p>
<p>陀螺(庙)：买之前货比三家、思考比较多。钱不容易存住。</p>
<p><a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-wealth/">财帛宫</a>无主星，应以本宫其它甲级星及其对宫（<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-spirit/">福德宫</a>）<a
target="_blank" rel="noopener" href="https://www.ziwei.my/紫微系列星/武曲星/">武曲星</a>、<a
target="_blank" rel="noopener" href="https://www.ziwei.my/天府系列星/贪狼星/">贪狼星</a>，共同综合论财帛。</p>
<p><a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/wu-qu-tan-lang-star/">武曲贪狼</a>双星同坐<a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/palace-spirit/">福德宫</a>，<strong>思绪奔腾，幻想多，不按牌理出牌，常有惊人之举，全凭兴之所至，学习力强，才智卓越，有创造发明能力，积极进取，好享乐，不甘寂寞，生活讲究，嗜爱声色物欲生活，不能过艰辛困苦日子。</strong></p>
<p>钱财收入高，但起伏大不稳定，常财来财去，钱财处理应小心，<strong>早年历经沧桑，中年后发达。</strong></p>
<h3 id="官禄宫">4.官禄宫</h3>
<p>天相(陷)：学习吸收能力好</p>
<h3 id="福德宫">5.福德宫</h3>
<blockquote>
<p><strong>武曲贪狼在丑未守福德宫</strong>：武曲星、贪狼星同坐福德宫，积极进取，具创造发明力，学习力强，自我要求严格，做事决断勤快，惶客小气。</p>
<p>不甘寂寞，幻想多，好享乐，嗜爱声色物欲生活，率性而为，钱财收入多，极不稳定，处理钱财宜小心，常出外发展；早年劳心费力，身心不宁，晚年安逸平静</p>
<p><a
target="_blank" rel="noopener" href="https://www.ziwei.my/category/wu-qu-tan-lang-star/">武曲贪狼</a>会火星或铃星，命主追求快乐，但这快乐必和金钱带来的物欲满足有关，亦非清福。</p>
</blockquote>
<h2 id="蒜薹">蒜薹</h2>
<p>禄在交友宫：最近遇到的朋友符合“禄”、朋友会比较多一点、与朋友之间的相处比较愉快、可能更容易遇到经济条件还不错的朋友</p>
<h3 id="命宫-1">1.命宫</h3>
<h3 id="夫妻宫-1">2.夫妻宫</h3>
<p>文曲(得)：对象可能比较有艺术细胞</p>
<h2 id="李星星">李星星</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8E%84%E5%AD%A6/" class="print-no-link">#玄学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>紫微斗数</div>
      <div>https://royom.github.io/2025/10/01/紫微斗数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Roy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
