

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Roy">
  <meta name="keywords" content="">
  
    <meta name="description" content="聚焦 Agent Skill 的 Token 效率优化调研：从 Harness 工程、路由检索、正文压缩到经验蒸馏与自进化。自己写完后使用了AI进行一轮整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Token Efficiency">
<meta property="og:url" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/index.html">
<meta property="og:site_name" content="Roy&#39;s blog">
<meta property="og:description" content="聚焦 Agent Skill 的 Token 效率优化调研：从 Harness 工程、路由检索、正文压缩到经验蒸馏与自进化。自己写完后使用了AI进行一轮整理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260621215824627.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260623165825017.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260624125716119.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260731134833658.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260731161811953.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260727161631519.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260727161334933.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260731170305288.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260803161329959.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260803161401708.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260729161514787.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260729174914467.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260731124357904.png">
<meta property="og:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260731205412157.png">
<meta property="article:published_time" content="2026-07-13T04:24:28.000Z">
<meta property="article:modified_time" content="2026-09-10T13:18:17.326Z">
<meta property="article:author" content="Roy">
<meta property="article:tag" content="科研, Agent, Token Efficiency">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://royom.github.io/2026/07/13/Agent%20Token%20Efficiency/image-20260621215824627.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Agent Token Efficiency - Roy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"royom.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Roy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Agent Token Efficiency"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-13 12:24" pubdate>
          2026年7月13日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Agent Token Efficiency</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-架构演进harness-engineering-与-skill-规范">一、
架构演进：Harness Engineering 与 Skill 规范</h1>
<h2 id="skill-的结构与渐进式披露">1.1 Skill 的结构与渐进式披露</h2>
<p>在现代智能体系统中，Skill（技能）本质上是可复用、模块化的指令与执行规程。为了兼顾指引精度与上下文
Token 消耗，主流智能体采用了<strong>渐进式披露（Progressive
Disclosure）</strong>与延迟加载机制。</p>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260621215824627.png" srcset="/img/loading.gif" lazyload class="" title="image-20260621215824627">
<h2 id="harness-engineering-的边际影响力定律">1.2 Harness Engineering
的边际影响力定律</h2>
<blockquote>
<p>深入参考：<a
target="_blank" rel="noopener" href="https://www.superlinear.academy/c/share-your-insights/harness-engineering-14-ai">一文读懂
Harness Engineering：从 14 篇工程文章中，寻找那个让 AI
不再离经叛道的壳</a></p>
</blockquote>
<ol type="1">
<li><strong>组件按需演进</strong>：Harness
的本质是弥补当前模型能力的缺陷（作为“外部假肢”）。当基座模型自我进化具备了某项能力后，对应的
Harness 组件就应被精简剔除。</li>
<li><strong>影响力的三层位阶</strong>：Cursor 在数百个 Agent
协同运行的浏览器工程项目中发现：<strong>影响系统行为最大的因素是
Prompt（自然语言交互范式），其次是 Harness
架构设计，最后才是基座模型本身。</strong>
<ul>
<li><em>前提条件</em>：该结论建立在 Harness 已经具备成型的
<strong>Planner-Worker-Judge</strong> 三层体系之上。Prompt 是站在成熟
Harness 的肩膀上发挥出最大的边际调节能力。</li>
</ul></li>
<li><strong>长程任务的三层壳</strong>：
<ul>
<li><strong>记忆（Memory）</strong>：保障长程不忘事；</li>
<li><strong>并发（Concurrency）</strong>：支撑复杂大工程拆解；</li>
<li><strong>验证（Verification）</strong>：防止幻觉与敷衍，保障执行严谨度。</li>
</ul></li>
</ol>
<h2 id="a-survey-on-ai-agent-harness-的技能体系">1.3 A Survey on AI
Agent Harness 的技能体系</h2>
<p>在一篇全面的 Harness 综述中，Skill 作为核心模块贯穿系统的关键层级： -
<strong>Layer 2 (能力层)</strong>： -
<em>Acquisition（获取）</em>：探讨智能体如何通过自我进化、多智能体交互或程序归纳习得新技能；
- <em>Selection and
Routing（选择与路由）</em>：当技能库规模暴涨时，如何通过“检索-重排（Retrieve-and-Rerank）”精准路由；
- <em>Optimization（优化）</em>：通过结构化压缩降低 Token
消耗，以及多技能组合推理； -
<em>Evaluation（评估）</em>：度量技能增强后的系统能力极限与 Benchmark
表现。 - <strong>Layer 4
(安全层)</strong>：关注运行时沙箱与权限管控。</p>
<hr />
<h1 id="二-攻防前沿skill-安全威胁与投毒对抗">二、 <del>攻防前沿：Skill
安全威胁与投毒对抗</del></h1>
<p>随着 Skill
从本地静态扩展走向开放生态，其可复用与代码执行特性使其成为智能体系统的重要<strong>攻击面（Attack
Surface）</strong>。</p>
<h2 id="隐式注入unicode-不可见字符投毒">2.1 隐式注入：Unicode
不可见字符投毒</h2>
<blockquote>
<p>参考分析：<a target="_blank" rel="noopener" href="https://linux.do/t/topic/2325074">Skill
投毒技术剖析</a></p>
</blockquote>
<ul>
<li><strong>机理</strong>：利用特定 Unicode
编码在大部分常规编辑器中不可见的特性，肉眼无法察觉，但 LLM 的 Tokenizer
依然会将其切分为独立的 Token
并读取语义。攻击者借此在技能步骤中隐蔽植入恶意越权指令。</li>
<li><strong>系统防御</strong>：现代成熟 Harness（如 Codex
等）在系统入口处设立了多道防线：不可见字符静态过滤、指令-数据严格分离、高危命令沙箱隔离与审批拦截。</li>
</ul>
<h2 id="攻击策略的演进态势">2.2 攻击策略的演进态势</h2>
<blockquote>
<p>参考分析：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/91656">SKILL
攻击策略改进</a></p>
</blockquote>
<p>随着基础防御的健全，攻击手段逐步从低级隐式注入转向高级语义对抗： 1.
<strong>明文引导激活</strong>：不再依赖 Tokenizer
缺陷，而是通过正常语义诱导模型在推理时主动寻址并执行隐藏指令。 2.
<strong>语义身份混淆</strong>：诱使模型误判恶意片段的“身份”（例如将其伪装成系统最高安全规则、工具调用规范或合规白名单）。
3. <strong>内容投毒对抗（Content
Poisoning）</strong>：退一步不直接触发高危动作，而是篡改技能自带的“安全规范/最佳实践”，在后续多轮推理中潜移默化地误导智能体。
4.
<strong>多步拆解绕过</strong>：将单次显眼的恶意意图拆解为多个彼此看似合法的中间步骤，通过跨工具链协同触发绕过安全检查。</p>
<h2 id="大规模生态实证安全分析-skillscan">2.3 大规模生态实证安全分析
(SKILLSCAN)</h2>
<blockquote>
<p><strong>Agent Skills in the Wild: An Empirical Study of Security
Vulnerabilities at Scale</strong> (arXiv: 2601.10338)</p>
</blockquote>
<ul>
<li><strong>核心工作</strong>：构建了融合静态规则分析与大模型语义分类的多阶段检测框架
<strong>SKILLSCAN</strong>，对两大核心开源市场的 31,132
个独立技能展开了首次系统审计。</li>
<li><strong>核心结论</strong>：
<ul>
<li>生态中 <strong>26.1% 的技能</strong>
包含提示词注入、数据外泄、权限提升或供应链投毒等至少一种漏洞风险；</li>
<li><strong>携带可执行脚本的技能，其染毒风险是纯指令型技能的 2.12
倍</strong>，印证了运行时沙箱与权限隔离的极端重要性。</li>
</ul></li>
</ul>
<h2 id="工程设计规范">2.4 工程设计规范</h2>
<blockquote>
<p>参考分析：<a
target="_blank" rel="noopener" href="https://javaguide.cn/ai/agent/skills.html#%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%80%8E%E4%B9%88%E7%BB%84%E7%BB%87%E6%96%87%E4%BB%B6">Agent
Skills 组织与设计规范</a></p>
</blockquote>
<p>设计工程化 Skill 时应兼顾 Token 效率与可靠性： -
精炼描述，用词严谨无歧义，消除无意义的客套废话； -
贯彻<strong>渐进式披露与按需加载</strong>：元数据暴露给路由层，主体长逻辑下沉为外部文件；
- 合理界定自由度边界，规范参数输入/输出契约。</p>
<hr />
<h1 id="三-规模化调度skill-路由与按需检索-routing-selection">三、
规模化调度：Skill 路由与按需检索 (Routing &amp; Selection)</h1>
<p>当企业与社区的工具/技能库达到数千乃至数万规模时，将全部技能挂载入
Prompt 会瞬间撑爆上下文。如何高效召回最小必要技能集成为关键。</p>
<h2 id="skillrouter-面向超大规模技能库的路由系统">3.1 ⭐SkillRouter:
面向超大规模技能库的路由系统</h2>
<blockquote>
<p><strong>SkillRouter: Skill Routing for LLM Agents at
Scale</strong></p>
</blockquote>
<h3 id="核心痛点与发现">核心痛点与发现</h3>
<p>在数万级高度同质化的真实技能池中，仅凭简短的元数据（名称与短摘要）检索，极易引发“特征缺失”，模型无法甄别实现细节相似的干扰技能。
-
<strong>关键经验发现</strong>：技能的<strong>完整文本（尤其是详细实现代码与规范边界）</strong>包含了简短描述无法替代的细粒度路由信号。提供全文感知能大幅提升小模型判别重叠技能的能力。</p>
<h3 id="系统流程-训练与推理">系统流程 (训练与推理)</h3>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260623165825017.png" srcset="/img/loading.gif" lazyload class="" title="image-20260623165825017">
<ol type="1">
<li><strong>离线与训练阶段</strong>：
<ul>
<li>微调一个 0.6B 双塔检索器，采用<strong>假负例过滤机制</strong>，学习
Query 与技能全文的粗排关联；</li>
<li>微调一个 0.6B 排序模型，输入 Query 与第一阶段召回的 Top-20
技能，采用<strong>列表级交叉熵（Listwise
Cross-Entropy）</strong>精细重排。</li>
</ul></li>
<li><strong>线上推理阶段</strong>：
<ul>
<li>提前离线计算全部技能的全文向量；</li>
<li>实时计算 Query 与技能库的余弦相似度召回 Top-20；</li>
<li>拼接上下文送入轻量重排模型，精准挑选最终的 Top-<span
class="math inline">\(k\)</span> 技能注入上下文。</li>
</ul></li>
</ol>
<hr />
<h2 id="skillsinjector-动态上下文注入">3.2 SkillsInjector:
动态上下文注入</h2>
<blockquote>
<p><strong>SkillsInjector: Dynamic Skill Context Construction for LLM
Agents</strong> (arXiv: 2605.29794)</p>
</blockquote>
<p>相比静态选取固定 Top-<span class="math inline">\(k\)</span>
个技能，SkillsInjector
强调<strong>按需动态确定注入技能的数量与范围</strong>，避免因机械式的固定
<span class="math inline">\(k\)</span> 值在简单任务中引入冗余
Token、在复杂任务中遗漏必要工具。</p>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260624125716119.png" srcset="/img/loading.gif" lazyload class="" title="image-20260624125716119">
<hr />
<h2 id="autotool-基于工具惯性图绕过大模型推理">3.3 AutoTool:
基于工具惯性图绕过大模型推理</h2>
<blockquote>
<p><strong>AutoTool: Efficient Tool Selection for Large Language Model
Agents</strong> (arXiv: 2511.14650)</p>
</blockquote>
<h3 id="核心设计思想">核心设计思想</h3>
<p>AutoTool
提出在高度可预测的决策链路中<strong>绕过大模型</strong>以节约推理 Token
与延迟。系统根据历史交互轨迹构建动态的<strong>“工具惯性图（Tool Inertia
Graph, TIG）”</strong>，捕捉步骤间转移规律与参数数据流。 -
<strong>综合惯性潜力得分（CIPS）</strong>： <span
class="math display">\[\text{CIPS} =
\text{Combine}(\text{Score}_{\text{freq}},
\text{Score}_{\text{ctx}})\]</span>
融合状态转移频率与当前语义相似度，预测下一步工具并尝试自动填充参数。只有当置信度不足或填参失败时，才回退由
LLM 处理。</p>
<h3 id="启发架构改造思路">启发：架构改造思路</h3>
<ol type="1">
<li><strong>轻量预处理路由层</strong>：在请求提交给 LLM 前，引入类似
CIPS 的打分机制动态筛选出当前步骤最迫切的 Top-<span
class="math inline">\(k\)</span> 技能，仅注入其 Schema，从源头压低 Input
Tokens；</li>
<li><strong>控制流与数据流解耦（状态白板）</strong>：在 Harness
中维护全局参数流动图。如果 Skill B 的输入直接取自 Skill A 的历史输出（如
UUID、数据块），由框架底层通过键值匹配自动搬运填参，无需让大模型在上下文里反复“复读”这些长文本。</li>
</ol>
<hr />
<h2 id="skillret-技能检索基准数据集">3.4 SkillRet:
技能检索基准数据集</h2>
<blockquote>
<p><strong>SkillRet: A Large-Scale Benchmark for Skill Retrieval in LLM
Agents</strong> (arXiv: 2605.05726)</p>
</blockquote>
<p>构建了大规模技能检索的标准评测基准，包含详尽的 Query-Skill
匹配对，专门用于评估和训练智能体在海量技能库中的召回与重排精度。</p>
<hr />
<h1 id="四-自身瘦身skill-压缩与接口编译-compression-compiling">四、
自身瘦身：Skill 压缩与接口编译 (Compression &amp; Compiling)</h1>
<p>除了减少选中的技能数量，优化每个技能文本本身的表达密度同样是降低
Token 消耗的直接途径。</p>
<h2 id="skillreducer-结构化两阶段瘦身框架">4.1⭐ SkillReducer:
结构化两阶段瘦身框架</h2>
<blockquote>
<p><strong>SkillReducer: Optimizing LLM Agent Skills for Token
Efficiency</strong> (arXiv: 2603.29919)</p>
</blockquote>
<p>针对技能的“路由元数据 + 执行正文”二分结构，提出了两阶段压缩方案：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">原始技能文件 (长 Prompt + 详细背景 + 大量样例)</span><br><span class="hljs-attribute">  │</span><br><span class="hljs-attribute">  ├── [阶段一</span><span class="hljs-punctuation">:</span> <span class="hljs-string">路由层优化 (Routing Layer Optimization)]</span><br>  <span class="hljs-attribute">│     ├── 预处理</span><span class="hljs-punctuation">:</span> <span class="hljs-string">自动补充极简能力描述，切分为独立语义子句 (Semantic Clauses)</span><br>  <span class="hljs-attribute">│     ├── Phase 1 (DDMIN + 模拟预言机)</span><span class="hljs-punctuation">:</span> <span class="hljs-string">构造地狱级相似技能池，暴力对抗式剪枝</span><br>  <span class="hljs-attribute">│     └── Phase 2 (真实环境验证 + 贪心回补)</span><span class="hljs-punctuation">:</span> <span class="hljs-string">接入真实 CLI 测试触发率，回补关键子句</span><br>  <span class="hljs-attribute">│</span><br><span class="hljs-attribute">  └── [阶段二</span><span class="hljs-punctuation">:</span> <span class="hljs-string">基于渐进式展现的正文重构 (Body Restructuring via Progressive Disclosure)]</span><br>        <span class="hljs-attribute">├── 拆解打标</span><span class="hljs-punctuation">:</span> <span class="hljs-string">严格分离“硬性行动指令”与“参考补充资料/代码示例”</span><br>        <span class="hljs-attribute">├── 精简隔离</span><span class="hljs-punctuation">:</span> <span class="hljs-string">行动指令保留在主 Prompt，补充资料抽离为独立的按需文本文件</span><br>        <span class="hljs-attribute">└── 纠错回补</span><span class="hljs-punctuation">:</span> <span class="hljs-string">测试集校验，若因资料抽离导致错误，将该示例永久回填主提示词</span><br></code></pre></td></tr></table></figure>
<h3 id="实验成效">实验成效</h3>
<ul>
<li>路由层平均压缩 <strong>48%</strong>，正文层平均压缩
<strong>39%</strong>；</li>
<li>在上下文显著精简的同时，任务功能质量反而提升
<strong>2.8%</strong>（去除了噪声与废话干扰）；</li>
<li>在多个模型与 Agent 框架中得到了充分泛化验证。</li>
</ul>
<hr />
<h2 id="skillsmith-编译技能为边界引导的运行时接口">4.2 SkillSmith:
编译技能为边界引导的运行时接口</h2>
<blockquote>
<p><strong>SkillSmith: Compiling Agent Skills into Boundary-Guided
Runtime Interfaces</strong></p>
</blockquote>
<p><strong>核心思路</strong>：将传统的冗长自然语言 Skill
说明，在离线阶段<strong>编译抽象为轻量级结构化接口（Runtime
Interfaces）</strong>，解决无关 Skill 干扰与重复推理问题。</p>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260731134833658.png" srcset="/img/loading.gif" lazyload class="" title="image-20260731134833658">
<h3 id="编译与执行机制">编译与执行机制</h3>
<ul>
<li><strong>分析与分类</strong>：分析 Skill
文本，提取控制步骤依赖图与边界校验条件；</li>
<li><strong>接口生成</strong>：向 Agent 暴露轻量、规范的 Schema
接口与策略检查点；</li>
<li><strong>执行拦截</strong>：运行时通过策略拦截器保障调用的合规性与参数准确度，显著压缩
Prompt 开销。</li>
</ul>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260731161811953.png" srcset="/img/loading.gif" lazyload class="" title="image-20260731161811953">
<hr />
<h2 id="经典基线与工具边界探讨">4.3 经典基线与工具边界探讨</h2>
<ul>
<li><strong>LLMLingua</strong>：广泛使用的通用 Prompt 抽取式压缩
Baseline，通过小模型计算 Token 困惑度剔除高冗余 Token。但在结构化极强的
Agent 场景中，易误损关键参数标识符。</li>
<li><strong>GRAFT (Graph-Tokenized LLMs for Tool
Planning)</strong>：通过图标记化扩充词表微调优化工具调用顺序。但泛化性受限，对于未见过的工具表现乏力，且随着前沿模型推理能力跃升，专用图词表的性价比逐渐降低。</li>
</ul>
<hr />
<h1 id="五-深度专题从推理轨迹蒸馏结构化经验卡片-trs-与批判性诊断">五、
深度专题：从推理轨迹蒸馏结构化经验卡片 (TRS 与批判性诊断)</h1>
<p>将多轮试错的漫长轨迹在离线阶段提炼为结构化“经验卡片”，在线以极小的
Token 开销注入引导，是近年来极具潜力的研究方向。</p>
<h2 id="thinking-with-reasoning-skills-trs-范式转换">5.1 ⭐Thinking with
Reasoning Skills (TRS): 范式转换</h2>
<blockquote>
<p><strong>Thinking with reasoning skills: Fewer tokens, more
accuracy</strong> (arXiv: 2604.21764)<br />
参考解读：<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rADxwBPzm0At6gP8JimgRw">微信公众号简要解读</a></p>
</blockquote>
<h3 id="a-核心理念">a) 核心理念</h3>
<p>TRS 实现了一次关键的范式跃迁：<strong>将“从头开始盲目推理（Reasoning
from scratch）”转变为“基于回忆经验的启发推理（Reasoning with recalled
experience）”</strong>。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs livescript">[离线经验构建阶段 (Offline)]<br>  给定源问题 q -&gt; 推理模型生成长 CoT 轨迹 τ 与预测结果 y -&gt; 校验正确性 c<br>  -&gt; 更强总结模型将 <span class="hljs-function"><span class="hljs-params">(q, τ, y, c)</span> 蒸馏为结构化技能卡片 <span class="hljs-params">(含成功模式或反模式修复)</span></span><br><span class="hljs-function">  -&gt;</span> 提取 <span class="hljs-number">10</span>-<span class="hljs-number">20</span> 个关键词构建增强索引键 x = Concat<span class="hljs-function"><span class="hljs-params">(q, Keywords)</span> -&gt;</span> 存入技能库<br>         │<br>         ▼<br>[在线检索与注入阶段 (Online)]<br>  遇到新问题 q -&gt; BM25/Dense 混合检索召回 Top-k 卡片<br>  -&gt; 前置注入 Prompt 并附带“轻量门控指令” -&gt; 模型依据经验直达解题路径<br></code></pre></td></tr></table></figure>
<h3 id="b-技能卡片结构规范-skill-card-schema">b) 技能卡片结构规范 (Skill
Card Schema)</h3>
<p>每张卡片遵循规范化的 5 字段设计： 1.
<strong>Trigger</strong>：触发条件与问题特征； 2.
<strong>Do</strong>：推荐的高效解题路径； 3.
<strong>Avoid</strong>：避免踩入的试错陷阱（从失败轨迹提取）； 4.
<strong>Check</strong>：关键边界与中间核验点； 5.
<strong>Risk</strong>：潜在的失效模式。</p>
<h3 id="c-实验成效与数据细节">c) 实验成效与数据细节</h3>
<p>在数学推理与编程竞赛基准上，TRS 展现出显著的 Token 削减成效： -
<strong>数学推理基准（DEEPMATH-103K，93K 建库 / 10K 测试，BM25 <span
class="math inline">\(k=1\)</span>）</strong>： -
<code>Doubao-Seed-1.8 Pro</code>：准确率基本持平（<span
class="math inline">\(95.1\% \to 94.9\%\)</span>），<strong>Token
消耗骤降 59.1%</strong>（<span class="math inline">\(3,453 \to
1,411\)</span>），综合成本削减 <strong>53.8%</strong>； -
<code>Gemini-3-Flash</code>：准确率提升 <strong>+0.7%</strong>（<span
class="math inline">\(94.8\% \to 95.5\%\)</span>），Token 消耗降低
<strong>18.5%</strong>，成本降低 <strong>17.5%</strong>； -
<code>GPT-OSS-120B</code>：准确率维持 <span
class="math inline">\(93.7\%\)</span>，Token 消耗减少
<strong>22.4%</strong>； - <code>GPT-4o-mini</code>：准确率提升
<strong>+1.8%</strong>（<span class="math inline">\(59.6\% \to
61.4\%\)</span>），成本降低 <strong>6.9%</strong>。 -
<strong>编程竞赛基准（NEMOTRON-COMPETITIVE-PROGRAMMING-V1，26.6K 建库 /
1K 测试，混合检索 <span class="math inline">\(k=5\)</span>）</strong>：
- <code>Gemini-3-Flash</code>：保持高 pass@1（<span
class="math inline">\(72.0\% \to 71.7\%\)</span>），Token 消耗降低
<strong>15.5%</strong>； - <code>GPT-OSS-120B</code>：pass@1 提升
<strong>+4.1%</strong>（<span class="math inline">\(54.2\% \to
58.3\%\)</span>），成功突破性能瓶颈。</p>
<hr />
<h2 id="批判性反思scaffolding-not-stronger-reasoning-的深度诊断">5.2
批判性反思：Scaffolding, Not Stronger Reasoning 的深度诊断</h2>
<blockquote>
<p><strong>Scaffolding, Not Stronger Reasoning: Diagnosing Skill-Card
Retrieval for Mathematical Problem Solving</strong> (OpenReview)</p>
</blockquote>
<p>该工作对 TRS 提出了尖锐且深刻的学术批判：<strong>TRS
并没有从本质上增强模型的推理核心，而只是为基础较弱的模型提供了一个外部“脚手架（Scaffolding）”。对于强大的前沿基座，外挂卡片甚至会带来负向损害！</strong></p>
<h3 id="核心诊断论点">核心诊断论点</h3>
<ol type="1">
<li><strong>相关性 <span class="math inline">\(\neq\)</span>
严格数学适用性（Relevance <span class="math inline">\(\neq\)</span>
Applicability）</strong>：
<ul>
<li>现有的 RAG
与文本相似度指标主要衡量语义相关，但数学/代码任务对边界条件有着绝对严格的适用要求。</li>
</ul></li>
<li><strong>强模型的“干扰项陷阱（Distractor Effect）”</strong>：
<ul>
<li>强模型本身已具备完备的推导逻辑。即便检索到 Top-1
的技能卡片，若该卡片在数学细节上存在微小偏差，模型也会被其牵引，导致原本能解出的题目被误导做错。</li>
</ul></li>
<li><strong>致害机制细分</strong>：
<ul>
<li><strong>Top-1
卡片致害</strong>：主因是<strong>“过度谨慎的限定（Over-cautious
qualification）”</strong>（8/11
案例）。卡片诱导模型考虑了原题并未要求的额外边界，将常规作答演变为严苛的分支讨论。</li>
<li><strong>低排名卡片致害</strong>：主因是<strong>“符号/数值漂移（Symbolic
drift）”</strong>，诱使模型走入冗长而不稳定的复杂推导链。</li>
</ul></li>
<li><strong>词法检索的失效</strong>：
<ul>
<li>统计显示，有害案例与完全正确案例的 BM25
分数差距并无统计显著性（中位数 9.83 vs
10.71）。单纯依赖检索分数根本无法阻断具备干扰效应的不适用卡片。</li>
</ul></li>
</ol>
<hr />
<h2 id="实证探索千题技能组合频次规律">5.3
实证探索：千题技能组合频次规律</h2>
<p>针对测试集（1000
道题目，经去重清洗）中技能卡片的真实召回组合情况进行统计分析，探究是否存在高频固定的
Skill 组合模式：</p>
<table>

<thead>
<tr>
<th style="text-align: left;">组合类型 (Combination Size)</th>
<th style="text-align: center;">出现频次 (Frequency)</th>
<th style="text-align: center;">拥有该频次的独立组合数量 (Unique
Combinations)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>5张卡片组合 (5-Card)</strong></td>
<td style="text-align: center;"><span class="math inline">\(\ge
2\)</span> 次</td>
<td style="text-align: center;"><strong>0</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"><strong>4张卡片组合 (4-Card)</strong></td>
<td style="text-align: center;">2 次</td>
<td style="text-align: center;"><strong>9</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3张卡片组合 (3-Card)</strong></td>
<td style="text-align: center;">3 次</td>
<td style="text-align: center;"><strong>4</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;">2 次</td>
<td style="text-align: center;"><strong>28</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2张卡片组合 (2-Card)</strong></td>
<td style="text-align: center;">7 次</td>
<td style="text-align: center;"><strong>2</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;">6 次</td>
<td style="text-align: center;"><strong>1</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;">5 次</td>
<td style="text-align: center;"><strong>8</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;">4 次</td>
<td style="text-align: center;"><strong>9</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;">3 次</td>
<td style="text-align: center;"><strong>32</strong> 个</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: center;">2 次</td>
<td style="text-align: center;"><strong>180</strong> 个</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>数据观察</strong>：绝大多数技能组合呈现高度的长尾离散分布。跨越
3
张以上的高阶固定组合极少重复出现，说明<strong>静态固化技能组合的意义不大，必须依赖更细粒度的动态组装机制</strong>。</p>
</blockquote>
<hr />
<h1
id="六-进阶前沿skill-自进化与测试时自适应-evolution-test-time-adaptation">六、
进阶前沿：Skill 自进化与测试时自适应 (Evolution &amp; Test-Time
Adaptation)</h1>
<p>静态构建的技能库终究无法穷尽开放世界的动态约束，让智能体在交互中自我沉淀、进化与修正技能成为前沿热点。</p>
<h2 id="sok-智能体技能生命周期与自生成陷阱">6.1 SoK:
智能体技能生命周期与自生成陷阱</h2>
<blockquote>
<p><strong>SoK: Agentic Skills — Beyond Tool Use in LLM
Agents</strong></p>
</blockquote>
<h3 id="a-技能的标准全生命周期链路">a) 技能的标准全生命周期链路</h3>
<p><span class="math display">\[\text{发现 (Discovery)} \longrightarrow
\text{实践/提炼 (Practice)} \longrightarrow \text{蒸馏 (Distill)}
\longrightarrow \text{存储 (Store)} \longrightarrow \text{检索/组合
(Retrieve)} \longrightarrow \text{执行 (Execute)} \longrightarrow
\text{评估/更新 (Update)}\]</span></p>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260727161631519.png" srcset="/img/loading.gif" lazyload class="" title="image-20260727161631519">
<h3 id="b-自生成技能的性能下滑陷阱">b) 自生成技能的性能下滑陷阱</h3>
<p>实证统计显示，缺乏强约束的自生成技能容易产生精度反噬： -
<strong>人工策划技能平均使基准提升 16.2 个百分点</strong>； -
<strong>自生成技能平均反而下降 1.3 个百分点</strong>。 -
<em>根本原因</em>：模型自主归纳时极易编码进<strong>错误或过于狭隘具体的局部启发式模式（Incorrect
or overly specific heuristics）</strong>。</p>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260727161334933.png" srcset="/img/loading.gif" lazyload class="" title="image-20260727161334933">
<hr />
<h2 id="skills-on-the-fly-skilltta-测试时自适应技能合成">6.2 Skills on
the Fly (SkillTTA): 测试时自适应技能合成</h2>
<blockquote>
<p><strong>Skills on the Fly: Test-Time Adaptive Skill Synthesis for LLM
Agents</strong> (arXiv: 2605.16986)<br />
开源仓库：<a
target="_blank" rel="noopener" href="https://github.com/Hydr0pon1c/Skills-on-the-fly">Hydr0pon1c/Skills-on-the-fly</a></p>
</blockquote>
<h3 id="a-现有方案痛点">a) 现有方案痛点</h3>
<ul>
<li><strong>原始轨迹直接当
Prompt</strong>：充斥工具输出噪声、偶发变量与冗长中间状态；</li>
<li><strong>静态离线技能库</strong>：未见具体测试环境前便已成型，缺乏对局部局部
API 或运行时环境契约的精细适配；</li>
<li><strong>在线强化学习（RL）</strong>：更新权重或显式记忆成本极高，闭源
API 无法适用。</li>
</ul>
<h3 id="b-运行时临时合成机制">b) 运行时临时合成机制</h3>
<p>面对新任务时，利用检索到的历史相关轨迹，结合当前环境的局部槽位约束（Slot
constraints），由技能合成器模型（如 GPT-5.4-mini / DeepSeek-V4-Pro /
GPT-5.5）动态合成临时的、针对当前任务特化的技能。</p>
<blockquote>
<p><strong>流程演进</strong>： <img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260731170305288.png" srcset="/img/loading.gif" lazyload class="" title="image-20260731170305288"></p>
</blockquote>
<blockquote>
<p><strong>加入元提示优化（MPO）后的新流程</strong>： <img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260803161329959.png" srcset="/img/loading.gif" lazyload class="" title="image-20260803161329959"></p>
</blockquote>
<blockquote>
<p><strong>基于任务类型的槽位限定机制</strong>： <img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260803161401708.png" srcset="/img/loading.gif" lazyload class="" title="image-20260803161401708"></p>
</blockquote>
<h3 id="c-评测结论">c) 评测结论</h3>
<ul>
<li>覆盖四类长程交互基准：SpreadsheetBench、ALFWorld、BigCodeBench、WebShop；</li>
<li>消融实验表明：从<strong>失败轨迹</strong>中提取经验合成技能的价值显著高于纯成功轨迹；在候选规模上
Top-3 达到综合效果最佳。</li>
</ul>
<hr />
<h2 id="skill-self-play-基于双流协同进化的技能自对弈">6.3 ⭐Skill
Self-Play: 基于双流协同进化的技能自对弈</h2>
<blockquote>
<p><strong>Skill Self-Play: Pushing the Frontier of LLM Capability with
Co-Evolving Skills</strong></p>
</blockquote>
<h3 id="核心机制">核心机制</h3>
<p>针对无约束任务生成容易导致“合成数据崩溃”的问题，设计了出题模型与解题模型协同自进化的三项机制：</p>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260729161514787.png" srcset="/img/loading.gif" lazyload class="" title="image-20260729161514787">
<ol type="1">
<li><strong>双流生成（Dual-Stream Generation）</strong>：
<ul>
<li><em>技能流</em>：严格依据现有技能出题，提供结构先验；</li>
<li><em>开放探索流</em>：脱离既有技能拘束，向未知任务空间探路；</li>
<li>保持 <span class="math inline">\(1:1\)</span>
比例混合，既防止过拟合退化，又避免无序发散崩溃。</li>
</ul></li>
<li><strong>门控课程奖励（Gated Curriculum Reward）</strong>：
<ul>
<li>奖励函数锚定在解题者的能力前沿（成功率 0.5 附近最理想）；</li>
<li>设立“任务有效性硬门控”，斩断通过生成不可解难题骗取奖励的作弊行为。</li>
</ul></li>
<li><strong>动态技能库进化（Refine, Prune, Induce）</strong>：
<ul>
<li><strong>Refine</strong>：从失败案例中修正已有技能；</li>
<li><strong>Prune</strong>：淘汰已饱和的低价值简单技能；</li>
<li><strong>Induce</strong>：从探索流的高价值新任务中诱导出新技能包。</li>
</ul></li>
</ol>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260729174914467.png" srcset="/img/loading.gif" lazyload class="" title="image-20260729174914467">
<hr />
<h2 id="skillmoo-多目标帕累托技能优化">6.4 SkillMOO:
多目标帕累托技能优化</h2>
<blockquote>
<p><strong>SkillMOO: Multi-Objective Optimization of Agent Skills for
Software Engineering</strong></p>
</blockquote>
<p><strong>核心特色</strong>：以平衡“任务通过率”与“Token
消耗成本”为目标，利用双智能体交互寻找技能集合的<strong>帕累托最优解（Pareto
Optimal）</strong>。</p>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260731124357904.png" srcset="/img/loading.gif" lazyload class="" title="image-20260731124357904">
<blockquote>
<p><strong>极具启发的实证结论（38 次有效优化逆向分析）</strong>： -
<strong>移除技能（Remove Skills，发生 16
次）</strong>：是带来正向收益最核心的操作！清理歧义与偏离主题的冗余技能，能同时提升准确率并降低
Token 消耗； - <strong>替换技能（Replace Skills，发生 7
次）</strong>：用高密度、精确指令替换宽泛指令； - <strong>新增技能（Add
Skills，发生 9
次）</strong>：无一例（0/9）成功提升通过率，盲目堆砌技能往往弊大于利。</p>
</blockquote>
<hr />
<h2 id="skillsvote-技能全生命周期治理框架">6.5 SkillsVote:
技能全生命周期治理框架</h2>
<blockquote>
<p><strong>SkillsVote: Lifecycle Governance of Agent Skills from
Collection, Recommendation to Evolution</strong> (arXiv: 2605.05726)</p>
</blockquote>
<p>提出了规范的技能全生命周期治理体系，将技能的管理划分为标准化的收集归纳、按需推荐匹配与长程动态迭代三大阶段：</p>
<img src="/2026/07/13/Agent%20Token%20Efficiency/image-20260731205412157.png" srcset="/img/loading.gif" lazyload class="" title="image-20260731205412157">
<hr />

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94-Agent-Token-Efficiency/" class="print-no-link">#科研, Agent, Token Efficiency</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Agent Token Efficiency</div>
      <div>https://royom.github.io/2026/07/13/Agent Token Efficiency/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Roy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/10/Antigravity%E5%AF%B9%E8%AF%9D%E5%8E%86%E5%8F%B2%E5%90%8C%E6%AD%A5%E5%A4%B1%E8%B4%A5%E7%BB%8F%E9%AA%8C/" title="Antigravity对话历史同步失败经验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Antigravity对话历史同步失败经验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/26/LLM%E7%9A%84%E9%80%90%E6%AD%A5%E6%8E%A8%E7%90%86%E5%B9%B2%E6%89%B0%E6%94%BB%E5%87%BB/" title="LLM的推理干扰攻击">
                        <span class="hidden-mobile">LLM的推理干扰攻击</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
