<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="目前就读于UESTC,该个人博客用于分享一些科研/工程中的经验历程记录"><title>文献阅读-Unveiling Hallucination in Text, Image, Video, and Audio Foundation Models A Comprehensive Survey.md | Roy</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">文献阅读-Unveiling Hallucination in Text, Image, Video, and Audio Foundation Models A Comprehensive Survey.md</h1><a id="logo" href="/.">Roy</a><p class="description">一个简单的个人博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">文献阅读-Unveiling Hallucination in Text, Image, Video, and Audio Foundation Models A Comprehensive Survey.md</h1><div class="post-meta">2024-07-21</div><div class="post-content"><h2 id="一-引入"><a href="#一-引入" class="headerlink" title="一.引入"></a>一.引入</h2><p>​	相关背景：现有的缓解方法（Tonmoy et al., 2024）主要包括两类：即时工程和开发模型。</p>
<p>​	<strong>即时工程</strong>是指在不触及模型架构或参数的情况下，设计输入指令以获得尽可能好的输出，展现出轻量级和快速的优势。这一类的常见方法包括<strong>检索增强生成</strong>（Varshney et al., 2023; Peng et al., 2023）、<strong>通过反馈和推理进行自我完善</strong>（Dhuliawala et al., 2023; Ji et al., 2023c）和<strong>提示调整</strong>（Cheng 等人，2023；Jones 等人，2023）。</p>
<p>​	<strong>开发模型</strong>方法不是将LLM编辑为黑匣子，而是专注于开发或修改模型架构或参数，以有针对性地解决幻觉挑战。<strong>引入新的解码策略</strong>(Shi et al., 2023; Chuang et al., 2023)，<strong>利用知识图谱</strong>(Ji et al., 2023b; Bayat et al., 2023)，<strong>引入基于忠实度的损失函数</strong>(Yoon et al., 2023) ., 2022; Qiu et al., 2023）和<strong>监督微调</strong>（Tian et al., 2023; Razumovskaia et al., 2023）是<strong>该类别中的四种主要方案</strong>。在本文中，我们也遵循这种类型的方法，探索如何通过消除LLM本身的一些缺陷和缺陷来减轻幻觉。该论文是第一篇<strong>将基于启发式的加权策略和任务分解的思想引入幻觉缓解领域</strong>。	</p>
<p>​	**[why]**动机：最近的努力试图通过表示编辑和解码算法来解决这个问题，而无需进行重大的结构改变或重新训练。然而，这些方法要么隐式编辑LLMs在潜在空间中的行为，要么抑制解码过程中输出不忠实结果的倾向，本质上将LLMs视为不透明实体，而不是对幻觉进行显式建模。</p>
<p>​	<strong>[what]<strong>创新点：提出忠实微调 <strong>F</strong>aithful <strong>F</strong>inetuning（</strong>F2</strong>），它通过<strong>在微调期间精心设计的损失函数来明确地模拟忠实问答的过程</strong>。通过对流行的数据集进行了广泛的实验，证明了 F2 比普通模型和基线取得了显着的改进。</p>
<p>​	<strong>[how]F2</strong>的实现方式：</p>
<ol>
<li>首先将传统的 QA 目标分解为两个明确的子目标：内部事实检索和基于事实的 QA，从而通知 LLM 有效利用其内部知识来获得忠实的答案。</li>
<li>然后，我们设计了一种有针对性的微调方法，引导模型关注检索到的事实范围内基于实体和基于注意力的启发式识别的热点。此外，为了尽量减少模型幻觉的发生，我们选择了LLM结构中容易产生幻觉的层，并对其进行专门的微调。[有哪些层容易产生幻觉？原因？]</li>
</ol>
<p>​	[过程图如下，基于实体和基于注意力的启发式的方法(右边第二、三个虚线框内容，2.2.1、2.2.2中提到)]</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240718222215499.png" alt="image-20240718222215499"></p>
<h2 id="二-F2具体方法"><a href="#二-F2具体方法" class="headerlink" title="二.F2具体方法"></a>二.F2具体方法</h2><h3 id="2-0-概述"><a href="#2-0-概述" class="headerlink" title="2.0 概述"></a>2.0 概述</h3><p>​	这种方法将 QA 目标分解为两个明确的子目标：①内部事实检索( <strong>Internal Fact Retrieval</strong>)：该目标训练模型有效检索并利用其内部知识来产生忠实的答案。②基于事实的 QA(<strong>Fact-grounded QA</strong>)：此目标训练模型提供基于事实信息的答案。</p>
<p>​	基于从输出概率和网络结构角度对LLMs产生幻觉行为的观察，F2利用加权目标，对容易产生幻觉的跨度和层等热点进行有针对性的微调。这些加权目标强调了 LLMs 容易产生幻觉的跨度，并增强了 LLMs 检索准确 QA 任务所需的可靠且关键信息的能力。</p>
<h3 id="2-1Multi-objective-Decomposition-for-Faithful-QA-忠实-QA-的多目标分解"><a href="#2-1Multi-objective-Decomposition-for-Faithful-QA-忠实-QA-的多目标分解" class="headerlink" title="2.1Multi-objective Decomposition for Faithful QA 忠实 QA 的多目标分解"></a>2.1Multi-objective Decomposition for Faithful QA 忠实 QA 的多目标分解</h3><p>[优化的核心式：**the cross entropy loss 交叉熵损失**<img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719012931580.png" alt="image-20240719012931580">]</p>
<p>[[其他的重要参数呢？有什么可以类似这样加入k&#x2F;q&#x2F;a来增强的？]</p>
<h4 id="2-1-0-Vanilla-QA-Objective-普通-QA-目标"><a href="#2-1-0-Vanilla-QA-Objective-普通-QA-目标" class="headerlink" title="2.1.0 Vanilla QA Objective 普通 QA 目标"></a>2.1.0 Vanilla QA Objective 普通 QA 目标</h4><p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719005543570.png" alt="image-20240719005543570"></p>
<blockquote>
<ul>
<li>Φ 是模型的参数。</li>
<li>𝐸表示期望值，这里是指在所有可能的样本 (𝑘,𝑞,𝑎)上的期望值，这些样本是从数据集 𝐷ras 中随机抽取的。</li>
<li>log⁡𝑇𝜃(𝑎∣𝑞)是对数似然函数，计算的是给定问题 <em>q</em> 时，模型预测答案 a的概率的对数。</li>
</ul>
</blockquote>
<h4 id="2-1-1Fact-Retrieval-Objective-事实检索目标"><a href="#2-1-1Fact-Retrieval-Objective-事实检索目标" class="headerlink" title="2.1.1Fact Retrieval Objective 事实检索目标"></a>2.1.1Fact Retrieval Objective 事实检索目标</h4><p>[与普通QA相比只是把公式参数中的a换成了k？]</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719005841445.png" alt="image-20240719005841445"></p>
<h4 id="2-1-2-Fact-grounded-QA-Objective-基于事实的质量保证目标"><a href="#2-1-2-Fact-grounded-QA-Objective-基于事实的质量保证目标" class="headerlink" title="2.1.2 Fact-grounded QA Objective 基于事实的质量保证目标"></a>2.1.2 Fact-grounded QA Objective 基于事实的质量保证目标</h4><p>[相比普通QA在log真数额外给定事实k]</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719010140078.png" alt="image-20240719010140078"></p>
<h3 id="2-2-Targeted-Training-on-Hallucination-Hotspots-幻觉热点针对性训练"><a href="#2-2-Targeted-Training-on-Hallucination-Hotspots-幻觉热点针对性训练" class="headerlink" title="2.2 Targeted Training on Hallucination Hotspots 幻觉热点针对性训练"></a>2.2 Targeted Training on Hallucination Hotspots 幻觉热点针对性训练</h3><h4 id="2-2-0-概述"><a href="#2-2-0-概述" class="headerlink" title="2.2.0 概述"></a>2.2.0 概述</h4><p>​	采取的措施：</p>
<p>​	采用了有针对性的微调方法，重点关注𝐿𝑟(Φ)中检索到的事实范围内识别的热点以及 LLMs 中的图层。</p>
<p>​	在训练过程中为这些<strong>特定跨度的损失函数分配了更高的权重</strong>。这些关键跨度的识别是<strong>由基于实体和基于注意力的启发法指导的</strong>，从之前关于幻觉解释和检测的研究中汲取灵感</p>
<p>​	此外，还通过探测技术确定了与幻觉关联性最强的前 10 个模块，并对其进行了微调。</p>
<h4 id="2-2-1-Entity-based-Heuristics-基于实体的启发法"><a href="#2-2-1-Entity-based-Heuristics-基于实体的启发法" class="headerlink" title="2.2.1 Entity-based Heuristics 基于实体的启发法"></a>2.2.1 Entity-based Heuristics 基于实体的启发法</h4><p>​	问题1：由之前研究可知，<strong>实体</strong>是文本生成任务中最常见的幻觉或捏造的单词类型</p>
<p>​	解决方法：Weighted Cross Entropy(WCE) 加权交叉熵</p>
<p>​	具体过程与公式：</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719021656953.png" alt="image-20240719021656953"></p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719021823480.png"></p>
<blockquote>
<ol>
<li>公式（5）中提到的 WCE(𝑘∣𝑞,𝑤)WCE(<em>k</em>∣<em>q</em>,<em>w</em>) 表示加权交叉熵损失，其中 𝑤<em>w</em> 是权重列表，用于调整不同部分的损失贡献。</li>
<li><em>w</em> 是一个权重列表，用于在计算损失时对不同的知识 𝑘<em>k</em> 赋予不同的权重。这有助于模型在检索过程中更加关注重要的实体或事实。</li>
<li>Spacy 是一个自然语言处理库，常用于语言模型中进行命名实体识别（NER）</li>
<li>公式（6）中的 𝐿𝑒(Φ 表示实体损失，其中 Went是实体权重。这里特别强调了对实体跨度的加权，意味着模型在生成答案时会更多地考虑这些实体。</li>
</ol>
</blockquote>
<p>问题2：除了关注实体跨度之外，之前的研究还揭示了语言模型和人类评估信息的方式存在显着差异。在评估前面的单词时，模型倾向于考虑具有不同实体类型的各种选项。相比之下，人类直观地将候选词缩小到特定的集合，主要由与有限数量的类型相关的术语组成。这种差异可能会导致模型的预测显得不太自信。[说白了就是近似模仿人类思维]</p>
<p>解决办法：我们通过在Spacy识别的每个命名实体之前插入<strong>命名实体类型</strong>来利用LLMs的上下文学习功能。实体类型充当生成约束，使我们能够近似理想的候选集。<br>最后，我们通过基于实体的启发式方法得到最终的损失设计：.</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719022150164.png" alt="image-20240719022150164"></p>
<h4 id="2-2-2-Attention-based-Heuristics-基于注意力的启发法"><a href="#2-2-2-Attention-based-Heuristics-基于注意力的启发法" class="headerlink" title="2.2.2 Attention-based Heuristics 基于注意力的启发法"></a>2.2.2 Attention-based Heuristics 基于注意力的启发法</h4><p>​	具体措施1：<strong>根据最大池化注意力矩阵构建了一个加权图</strong>，以将更重要的标记包含到 LM 中，并保留相关样本事实中包含的更多底层信息，例如实体之间的推理。基于注意力的焦点启发式为具有高注意力分数的跨度分配更高的权重：</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719022417409.png" alt="image-20240719022417409"></p>
<p>​	然后，通过 <strong>PageRank 算法</strong> Rogers (2002) <strong>来衡量相关事实的显着性</strong>，这是一种流行的算法，<strong>用于根据传入链接的结构对图中节点的重要性进行排名。</strong> PageRank 的运行前提是，节点的重要性不仅取决于它收到的链接数量，还取决于这些链接节点的重要性。本质上，它为图中的每个节点分配了数字重要性，分数越高表示重要性越高。这种迭代算法使用图的链接结构通过网络分配排名能力，使我们能够识别基于注意力的图中最显着的事实。按 PageRank 分数排名的前 K 个令牌也在微调损失中加权。[重要性加权]</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719022516345.png" alt="image-20240719022516345"></p>
<p>​	具体措施2：</p>
<p>​	[注意力权重]</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719023026408.png" alt="image-20240719023026408"></p>
<p>2.1~2.2总结：</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719023102999.png" alt="image-20240719023102999"></p>
<h3 id="2-3-Finetuning-Hallucination-Prone-Layers-微调易产生幻觉的层"><a href="#2-3-Finetuning-Hallucination-Prone-Layers-微调易产生幻觉的层" class="headerlink" title="2.3 Finetuning Hallucination-Prone Layers 微调易产生幻觉的层"></a>2.3 Finetuning Hallucination-Prone Layers 微调易产生幻觉的层</h3><p>​	与F2的关系：使用该方法补充F2进一步提升效果	</p>
<p>​	具体措施：采用了 <strong>TruthX</strong> (Zhang 等人)提出的方法(2024)。该方法仅对与幻觉最密切相关的前 10 个模块进行微调，这通过验证集上的探测准确性来确定。例如，在32层语言模型中，TruthX从总共64个模块（32个注意力模块和32个FFN模块）中选择探测精度最高的前10个模块进行模型编辑。结构选择实验结果如表1所示。[提升看着不多？]</p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719025640150.png" alt="image-20240719025640150"></p>
<p>表 1：不同层选择策略的结果。TruthfulQA(MCmax)是在整个微调过程中实现的最高指标。</p>
<h2 id="三-实验过程"><a href="#三-实验过程" class="headerlink" title="三.实验过程"></a>三.实验过程</h2><h3 id="3-1数据集以及测试结果"><a href="#3-1数据集以及测试结果" class="headerlink" title="3.1数据集以及测试结果"></a>3.1数据集以及测试结果</h3><p>​	使用了三个数据集：<strong>HaluEval</strong>,<strong>TruthfulQA</strong>,<strong>FACTOR</strong></p>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719025938797.png" alt="image-20240719025938797"></p>
<blockquote>
<p>​	TruthX 显示的结果好坏参半，Wiki 子集的性能提高了 5 点，但新闻子集的性能下降了 8.5 点。这种不均匀性可能是由于 TruthX 在 FaithfulQA 数据集上的过度拟合，限制了其域外性能。</p>
<pre><code>相比之下，LLama2-7b + F2 提高了 News 和 Wiki 子集的性能，分别超过 LLama2-7b 2.7 和 2.4 个百分点。此外，LLama2-7b + TruthX + F2有效缓解了LLama2-7b + TruthX在News子集上的性能下降，同时进一步将Wiki准确率从61.06提高到63.66，证明了F2方法的鲁棒性。
</code></pre>
</blockquote>
<p>[<strong>Contrastive Decoding</strong>  中加上F2后再TruthfulQA测试中有显著效果提升]</p>
<p>[<strong>Representation Editing</strong> 中加上F2后从数据集看News上很大幅度增强但是Wiki上效果一般，再加上TruthX后在TruthfulQA中表现优异，但从只加TruthX一行的来看，在TruthfulQA数据集的效果主要还是来自TruthX]</p>
<h3 id="3-2Metrics-测试指标"><a href="#3-2Metrics-测试指标" class="headerlink" title="3.2Metrics 测试指标"></a>3.2Metrics 测试指标</h3><ol>
<li>MC1:在一组正确和错误的参考答案中，我们需要选择最佳的正确答案。 MC1 是通过语言模型是否将最高可能性分配给给定问题的错误答案来计算的。</li>
<li>MC2:MC2 是真实参考答案的总归一化概率。分数是正确答案的概率质量。</li>
<li>MC3:MC3 是根据语言模型是否为给定问题的错误答案指定更高的可能性来计算的。</li>
<li>对于 FACTOR 数据集，简单地使用选择精度作为指标。</li>
</ol>
<h3 id="3-3Baselines-基线"><a href="#3-3Baselines-基线" class="headerlink" title="3.3Baselines 基线"></a>3.3Baselines 基线</h3><p>​	与F2比较的方法&#x2F;层面：</p>
<ol>
<li><strong>Base LLMs</strong>：包括原始的Llama-2-7B 模型与Alpaca 等其他前沿方法进行比较。</li>
<li><strong>Contrastive Decoding</strong> 此类别包括 CD（Li 等人，2022）、DoLa（Chuang 等人，2023）、SH2（Kai 等人，2024）和 ICD（Zhang 等人，2023c）等技术。每种方法都独特地应用对比解码，通过操纵输出概率、层输出、标记方差以及真实&#x2F;虚幻模型之间的区别来放大LLMs的真实性。</li>
<li><strong>Representation Editing</strong> 我们探索通过修改内部表示来增强LLM真实性的高级策略。这包括推理时间干预（ITI）（Li et al., 2024）和真理森林（TrFr）（Chen et al., 2024b），它们通过学习特定的内容来识别和调整 LLMs 内的注意力模式。注意力集中的方向。</li>
<li><strong>TruthX</strong>  我们将TruthX 应用到Llama-2-7B 模型，遵循标准TruthfulQA 设置（Lin 等人，2022）。对比解码方法的结果基于 Kai 等人的复制和Zhang 等人，而 ITI 和 TrFr 结果源于我们使用其可公开访问的模型和输出进行的复制。</li>
<li><strong>TruthX + F2</strong> 采用TruthX 方法来细化Llama2-7b + F2 模型，该模型已使用F2 方法进行了微调。</li>
</ol>
<p><img src="/.io//Users\Roy\AppData\Roaming\Typora\typora-user-images\image-20240719031505977.png" alt="image-20240719031505977"></p>
<h3 id="3-4作者对结果的判断"><a href="#3-4作者对结果的判断" class="headerlink" title="3.4作者对结果的判断"></a>3.4作者对结果的判断</h3><p>​	诚然，单独使用 F2 方法无法提供与结果所示的基线一样多的性能改进。这<strong>可能</strong>是因为 LoRa 微调是一种相对保守的模型优化方法，与 <strong>ITI</strong> 和 <strong>TruthX</strong> 等表示编辑方法不同，后者使用大权重积极编辑 LLMs 的隐藏状态，并且可以带来更多的性能提升。然而，非常有趣的是，F2 方法仍然与诸如 TruthX 等表示编辑方法保持<strong>正交</strong>。与 Llama2-7b + TruthX 相比，Llama2-7b + TruthX + F2 可以进一步提升 TruthfulQA (MC) 上的性能，MC1&#x2F;MC2 分数提高约 0.7&#x2F;3.1 分。这表明从微调中学到的信息对于使LLMs更加忠实仍然至关重要，并且结合多角度的幻觉缓解方法可以带来更多的忠实度性能提升。[正交是很大的优点，特别是工程应用，或许可以考虑更多正交的方法？]</p>
<h2 id="四-局限与未来研究"><a href="#四-局限与未来研究" class="headerlink" title="四.局限与未来研究"></a>四.局限与未来研究</h2><p>​	局限：虽然 F2 证明了正交有效性，但表 2 中的实验表明，单独使用 F2 方法并不能实现与 TruthfulQA (MC) 基线相同的改进，这可能是由于 LoRA 的保守更新和微调过程中信息利用率不高所致。</p>
<p>​	未来研究：未来的工作将探索加强拟议的 F2 培训目标中的知识学习和利用。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BB%E8%A7%89/" rel="tag">幻觉</a></li></ul></div><div class="post-nav"><a class="next" href="/2024/07/17/First-ARTICLE/">First ARTICLE</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://royom.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%B9%BB%E8%A7%89/" style="font-size: 15px;">幻觉</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/21/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-Unveiling-Hallucination-in-Text-Image-Video-and-Audio-Foundation-Models-A-Comprehensive-Survey-md/">文献阅读-Unveiling Hallucination in Text, Image, Video, and Audio Foundation Models A Comprehensive Survey.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/17/First-ARTICLE/">First ARTICLE</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Roy.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>