

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Roy">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一下大三下实习&#x2F;实验室相关情况">
<meta property="og:type" content="article">
<meta property="og:title" content="大三下实习记录">
<meta property="og:url" content="https://royom.github.io/2024/11/28/%E5%A4%A7%E4%B8%89%E4%B8%8B%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Roy&#39;s blog">
<meta property="og:description" content="记录一下大三下实习&#x2F;实验室相关情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cos.easydoc.net/46901064/files/kv98rfvb.png">
<meta property="article:published_time" content="2024-11-28T11:30:40.000Z">
<meta property="article:modified_time" content="2024-12-30T05:51:50.757Z">
<meta property="article:author" content="Roy">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cos.easydoc.net/46901064/files/kv98rfvb.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>大三下实习记录 - Roy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"royom.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Roy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大三下实习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-28 19:30" pubdate>
          2024年11月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大三下实习记录</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="零.相关岗位">零.相关岗位</h3>
<p>1.大数据计算引擎研发实习生 快手杭州</p>
<h2 id="一.选择">一.选择</h2>
<p>实习：</p>
<p>期望岗位：Python，LLM相关，时间&gt;6个月，实习</p>
<p>需要学习的内容：</p>
<p>实验室：</p>
<p>优点：科研经历（夏令营可能比较有用）</p>
<p>缺点：不一定有成果</p>
<h2 id="二.投递记录">二.投递记录</h2>
<h3 id="后端开发">1.后端开发</h3>
<h4 id="岗位职责">1.1岗位职责</h4>
<p>数据处理相关的后端云服务研发，包括算子开发、调度系统、API接口等开发和迭代</p>
<p>深入了解用户需求，持续优化服务功能及性能</p>
<p>岗位要求</p>
<p>有扎实的数据结构和算法功底，具备强悍的工程实现能力，有项目落地的经验</p>
<p>熟悉 GO
语言、C/C++、Java、Python中的一种，有一年以上GO开发经验加分</p>
<p>有 K8s、Kubeflow、分布式数据处理系统、大数据云服务开发经验优先</p>
<p>有平台构建能力，包括构建监控、质量、效率、分析平台开发的经验优先</p>
<p>有大数据处理的能力和经验者优先有了解AI系统工作原理者优先</p>
<h4 id="学习路线">1.2 学习路线</h4>
<ol type="1">
<li><strong>部署和运行项目</strong>：
<ul>
<li>克隆项目代码，安装依赖（如 Docker、Python 环境）。</li>
<li>阅读项目的 <code>README.md</code> 文件，理解架构图和主要组件。</li>
<li>使用 <code>docker-compose</code>
启动服务，观察服务间的交互日志。</li>
</ul></li>
<li><strong>学习技术基础</strong>：
<ul>
<li><strong>Kafka</strong>: 学习如何创建
Topic，生产者/消费者模式，查看消息流（例如使用 Kafka Console）。</li>
<li><strong>Spark</strong>: 熟悉 Spark
的核心概念（RDD、DataFrame、Streaming）以及如何使用 Python 编写 Spark
应用。</li>
<li><strong>Cassandra/PostgreSQL/S3</strong>:
学习数据存储与查询的基本操作。</li>
<li><strong>Docker</strong>: 掌握 Docker 容器化技术和
<code>docker-compose</code> 管理多服务的能力。</li>
</ul></li>
<li><strong>改进与扩展</strong>：
<ul>
<li>修改数据生成器以生成更贴合现实场景的数据。</li>
<li>在 Spark
数据处理脚本中添加自定义逻辑（如实时数据聚合或清洗规则）。</li>
<li>部署到本地 Kubernetes 集群（如使用
Minikube），体验容器编排和资源调度。</li>
</ul></li>
<li><strong>深度优化与总结</strong>：
<ul>
<li>使用监控工具（如 Prometheus、Grafana）分析 Kafka 和 Spark
的性能瓶颈。</li>
<li>编写文档和博客，总结项目的技术实现和个人学习收获。</li>
</ul></li>
</ol>
<h4 id="项目构筑思路">1.3 项目构筑思路</h4>
<blockquote>
<p>在 <code>docker-compose.yaml</code> 文件中，服务的启动顺序由
<code>depends_on</code> 和 <code>condition</code>
字段定义。以下是各个服务的启动顺序：</p>
<ol type="1">
<li><p><strong><code>zookeeper</code></strong></p>
<ul>
<li>最先启动，作为 Kafka 的依赖。</li>
</ul></li>
<li><p><strong><code>kafka</code></strong></p>
<ul>
<li>依赖于 <code>zookeeper</code> 的启动，负责 Kafka 消息队列服务。</li>
</ul></li>
<li><p><strong><code>init_kafka</code></strong></p>
<ul>
<li>依赖于 <code>kafka</code>，在 Kafka 启动完成后运行，用于初始化 Kafka
topic。</li>
</ul></li>
<li><p><strong><code>elasticsearch</code></strong></p>
<ul>
<li>作为存储服务单独启动。</li>
</ul></li>
<li><p><strong><code>kibana</code></strong></p>
<ul>
<li>依赖于 <code>elasticsearch</code>，用于可视化 Elasticsearch
数据。</li>
</ul></li>
<li><p><strong><code>init_db</code></strong></p>
<ul>
<li>依赖于 <code>elasticsearch</code> 和 <code>kibana</code>。</li>
<li>负责初始化 Elasticsearch 索引和 Kibana 仪表盘。</li>
</ul></li>
<li><p><strong><code>flask-app</code></strong></p>
<ul>
<li>Producer 服务，依赖于 <code>init_kafka</code> 的完成（确保 Kafka
topic 已创建）。</li>
</ul></li>
<li><p><strong><code>spark</code></strong></p>
<ul>
<li><p>Consumer 服务，依赖于</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">init_kafka</span><br></code></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">init_db</span><br></code></pre></td></tr></table></figure>
<p>的完成：</p>
<ul>
<li>确保 Kafka topic 已创建。</li>
<li>确保 Elasticsearch 索引和 Kibana 仪表盘已配置。</li>
</ul></li>
</ul></li>
</ol>
<p>补充笔记：</p>
<p>1.记住：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts">这个可以保证在那边结束后再启动<br>....<br><span class="hljs-symbol"> depends_on:</span><br><span class="hljs-symbol">   init_kafka:</span><br><span class="hljs-symbol">     condition:</span> service_completed_successfully<br></code></pre></td></tr></table></figure>
<p>2.environment如果不填写它会在启动的主机的环境变量里自己寻找同名变量，这样可保证把敏感信息写入其中</p>
</blockquote>
<p>&lt;1&gt;.Flask提供API接口，将数据简单转化格式后传给kakfa</p>
<ol type="1">
<li>要取得KAFKA的相关环境变量，这个在docker-compose.yaml里定义</li>
<li>传给Kafka的要是字节流，代码里是先转json再用.encode('ascii')转为了字节流
bootstrap_servers = [KAFKA_BROKER_URL] producer.send(KAFKA_TOPIC_NAME,
data)</li>
<li>路由@app.route('/path/...', methods=['POST','GET']) 通过main_dish =
request.form.get("MainDIsh")来获得值</li>
<li>设置secret_key来为flash加密消息</li>
<li>flash引入后可以直接用，用于显示，如果要显示在用户界面还要渲染</li>
<li>request.form 访问通过HTML表单提交的POST请求的数据 request.args
用来访问通过URL查询字符串传递的参数</li>
</ol>
<p>&lt;2&gt;. "init_db"</p>
<ol type="1">
<li><p><code>init_db</code> 目录主要用于初始化
<strong>Elasticsearch</strong> 和 <strong>Kibana</strong>
的配置，确保项目的搜索和可视化功能能够正常运行：</p>
<ul>
<li><strong><code>dashboard.json</code></strong>：用于 Kibana
仪表盘的预设配置。</li>
<li><strong><code>Dockerfile</code></strong>：构建用于初始化任务的容器。</li>
<li><strong><code>index_mapping.json</code></strong>：定义 Elasticsearch
索引结构，确保数据存储和查询的高效性。</li>
<li><strong><code>init_db.sh</code></strong>：自动化脚本，用于批量执行初始化任务。</li>
</ul></li>
<li><p>运行逻辑：</p>
<p><strong>检测服务是否就绪</strong>：</p>
<ul>
<li>依次等待 Elasticsearch 和 Kibana 启动。</li>
<li>使用健康检查 API 确保服务稳定。</li>
</ul>
<p><strong>初始化配置</strong>：</p>
<ul>
<li>在 Elasticsearch 中创建索引。</li>
<li>在 Kibana 中导入仪表盘配置。</li>
</ul>
<p><strong>输出信息</strong>：</p>
<ul>
<li>在服务未就绪时，打印等待信息，帮助用户了解脚本进程。</li>
</ul></li>
<li></li>
</ol>
<h3 id="在原来的基础上增加功能">1.1 在原来的基础上增加功能</h3>
<h3 id="项目理解">1.2 项目理解</h3>
<h4 id="组件之间的关系">1.2.1组件之间的关系：</h4>
<ol type="1">
<li>Kafka 系统
<ul>
<li><strong>Zookeeper</strong> 为 <strong>Kafka Broker</strong>
提供元数据存储。</li>
<li><strong>Broker</strong> 与 <strong>Schema Registry</strong>
通信，管理消息模式。</li>
<li><strong>Control Center</strong> 与 <strong>Broker</strong> 和
<strong>Schema Registry</strong> 通信，用于监控。</li>
</ul></li>
<li>支持工具
<ul>
<li><strong>Airflow</strong> 依赖 <strong>PostgreSQL</strong>
提供数据库支持。</li>
<li><strong>Spark Worker</strong> 依赖 <strong>Spark Master</strong>
进行任务协调。</li>
<li><strong>Cassandra</strong> 独立存在，可供其他服务使用。</li>
</ul></li>
</ol>
<h4 id="具体组件">1.2.2 具体组件：</h4>
<h3 id="学习prompt">1.3 学习prompt</h3>
<blockquote>
<p>基于实时数据流的医疗数据处理平台 -后端开发 2024.4-2024.7
项目介绍：该项目通过 Kafka、Spark 和 Flask
框架构建实时医疗数据处理管道，能够实时获取、处理并存储医疗数据。数据通过
API 流入 Kafka，经过 Spark 流处理后，将结果存储至 Elasticsearch，并通过
Flask 提供 RESTful API 供前端查询。 项目职责： 1.Flask API
开发：设计并实现数据查询与管理的 RESTful
API，确保前端和后端的数据交互流畅。 2.数据流集成：将 Kafka 与 Spark
集成，实现实时数据流的高效处理。 3.Elasticsearch
数据存储：将处理后的数据存储到 Elasticsearch，支持快速查询。
4.容器化部署：使用 Docker 管理容器化应用，确保系统的高可用性与扩展性。
项目成果：
1.实时数据处理：成功实现实时流数据处理和存储，支持大规模数据处理与快速查询。
2.系统灵活性提升：通过 Flask 和 Elasticsearch
的集成，提高了系统的可扩展性和响应速度。
3.部署与运维优化：通过容器化和自动化部署，简化了系统的维护和扩展过程，提升了平台的可靠性。
4.容器化部署：使用 Docker
管理容器化应用，确保系统的高可用性与扩展性。</p>
<p>我是一个技术小白，我使用的系统是Ubuntu，我使用的语言是Python，我现在准备通过这个开源项目来帮助我迅速掌握这方面的技术栈，并且帮助我得到一个岗位。我需要你结合这些信息告诉我我该如何去利用这个项目来学习以及重点学习哪些内容。</p>
<p>Real-time Data Streaming with Kafka and Spark</p>
<p>项目简介: 这是一个端到端的数据工程项目，使用了
Kafka、Spark、Airflow、PostgreSQL 和 Cassandra
等组件，完成从数据摄取到处理、存储的全过程。数据从 randomuser.me API
获取后，经过 Kafka 的实时流处理，被 Spark 处理并存储到 Cassandra
数据库中。</p>
<p>技术栈: Docker 容器化、Kafka 流处理、Zookeeper、Spark
数据处理、Cassandra 数据存储。</p>
<p>适合你的理由: 该项目基于 Python 和分布式系统技术，能让你接触到 Kafka
和 Spark 的实际应用，同时熟悉如何使用 Docker 管理分布式服务。</p>
<p>项目地址: GitHub
Repository【23】。https://github.com/paul-data-ai/real-time--data-streaming-with-kafka-and-spark</p>
<p>这个岗位的要求如下：</p>
<p>岗位职责</p>
<p>数据处理相关的后端云服务研发，包括算子开发、调度系统、API接口等开发和迭代</p>
<p>深入了解用户需求，持续优化服务功能及性能</p>
<p>岗位要求</p>
<p>有扎实的数据结构和算法功底，具备强悍的工程实现能力，有项目落地的经验</p>
<p>有 K8s、Kubeflow、分布式数据处理系统、大数据云服务开发经验优先</p>
<p>有平台构建能力，包括构建监控、质量、效率、分析平台开发的经验优先</p>
<p>有大数据处理的能力和经验者优先有了解AI系统工作原理者优先</p>
<p>我现在的情况是</p>
<p>在部署上：虚拟机里面完成了项目的克隆</p>
<p>在理论知识的学习上：刚学习完Docker相关的理论知识</p>
</blockquote>
<h3 id="docker">1.4Docker</h3>
<h4 id="镜像和容器的build运行">1.4.1 镜像和容器的build、运行</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1.</span><span class="hljs-comment">#制作镜像</span><br>	docker build -t getting-started .<br>-t 是--tag的缩写，用于给新构建的镜像打标签。标签为镜像提供了一个可读的名称和版本号<br>. 表示当前目录是构建上下文。Docker会查找当前目录中的Dockerfile，并根据其中的指令构建镜像。<br><span class="hljs-number">2.</span><span class="hljs-comment">#运行容器</span><br>	docker run -dp <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">3000</span>:<span class="hljs-number">3000</span> --name my-container getting-started <br>-d这个选项表示“分离模式”（detached mode）。它告诉Docker在后台运行容器，这样你可以继续使用你的终端而不被容器的输出阻塞。<br>p选项用于端口映射，它将主机的端口与容器的端口绑定在一起。具体来说：<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>：这是主机的回环地址（localhost），表示端口只在本地主机上可用，不会暴露在外部网络中。<br>第一个<span class="hljs-number">3000</span>：这是主机上的端口号，你可以通过访问<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">3000</span>来访问容器服务。<br>第二个<span class="hljs-number">3000</span>：这是容器内部的端口号，应用程序在容器内监听的端口。<br>getting-started，这是你要运行的Docker镜像的名称。在这个例子中，getting-started是一个已经构建好的Docker镜像的名称。<br><span class="hljs-number">3.</span><span class="hljs-comment">#查看容器列表</span><br>docker ps <br>-a:显示所有容器 -q:只显示容器ID<br><span class="hljs-number">4.</span><span class="hljs-comment">#停止容器运行</span><br>docker stop &lt;the-container-<span class="hljs-built_in">id</span>&gt; <br><span class="hljs-number">5.</span><span class="hljs-comment">#重启容器</span><br>docker start &lt;container_id_or_name&gt; <br><span class="hljs-number">6.</span><span class="hljs-comment">#删除指定id的容器 </span><br>docker rm &lt;the-container-<span class="hljs-built_in">id</span>&gt; <br>docker rmi image-<span class="hljs-built_in">id</span> 删除指定<span class="hljs-built_in">id</span>的镜像<br><span class="hljs-number">7.</span><span class="hljs-comment">#查看镜像列表</span><br>docker images <br><span class="hljs-number">8.</span><span class="hljs-comment">#如果连接了远程服务器，切回本地时候需要改上下文让dockerCLI和Docker Engine通信</span><br>docker context use default <br><span class="hljs-number">9.</span><span class="hljs-comment">#添加docker用户组</span><br>sudo groupadd docker <br><span class="hljs-number">10.</span><span class="hljs-comment">#查看日志：</span><br>docker logs &lt;CONTAINER_ID或NAME&gt;<br><span class="hljs-number">11.</span> <br><span class="hljs-comment">#启动所有服务</span><br>sudo docker-compose up (-d)<br><span class="hljs-comment">#停止项目下的所有容器：</span><br>sudo docker-compose down<br><span class="hljs-number">12.</span><br><br></code></pre></td></tr></table></figure>
<p>Docker如何写DockerFile?程序入口怎么确定？</p>
<h4 id="多容器通信">1.4.2 多容器通信</h4>
<p>多容器互通方法：把他们放在同一个网络，案例如下：</p>
<p>创建一个名为<code>test-net</code>的网络：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">docker network create <span class="hljs-keyword">test</span>-<span class="hljs-keyword">net</span><br></code></pre></td></tr></table></figure>
<p>运行 Redis 在 <code>test-net</code>
网络中，别名<code>redis</code></p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">docker run</span> <span class="hljs-literal">-</span><span class="hljs-comment">d</span> <span class="hljs-literal">--</span><span class="hljs-comment">name redis</span> <span class="hljs-literal">--</span><span class="hljs-comment">network test</span><span class="hljs-literal">-</span><span class="hljs-comment">net</span> <span class="hljs-literal">--</span><span class="hljs-comment">network</span><span class="hljs-literal">-</span><span class="hljs-comment">alias redis redis:latest</span><br></code></pre></td></tr></table></figure>
<p>修改代码中访问<code>redis</code>的地址为网络别名</p>
<figure>
<img src="https://cos.easydoc.net/46901064/files/kv98rfvb.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>运行 Web 项目，使用同个网络</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">docker <span class="hljs-keyword">run</span> -p 8080:8080 --name <span class="hljs-keyword">test</span> -v <span class="hljs-keyword">D</span>:/<span class="hljs-keyword">test</span>:/<span class="hljs-keyword">app</span> --network <span class="hljs-keyword">test</span>-<span class="hljs-keyword">net</span> -<span class="hljs-keyword">d</span> <span class="hljs-keyword">test</span>:v1<br></code></pre></td></tr></table></figure>
<p><strong>选项解释</strong>：</p>
<ul>
<li><code>-p 8080:8080</code>：将容器内部的 8080 端口映射到主机的 8080
端口，以便通过 <code>http://localhost:8080</code> 访问 Web 项目。</li>
<li><code>--name test</code>：为容器命名为
<code>test</code>，便于管理。</li>
<li><code>-v D:/test:/app</code>：将本地目录 <code>D:/test</code>
挂载到容器内的 <code>/app</code> 目录，用于共享代码或配置文件。</li>
<li><code>--network test-net</code>：将容器加入 <code>test-net</code>
网络，与 Redis 容器通信。</li>
<li><code>-d</code>：后台运行容器。</li>
<li><code>test:v1</code>：指定使用的镜像版本为 <code>v1</code>。</li>
</ul>
<h4 id="目录挂载">1.4.3 目录挂载</h4>
<p>如果不挂载目录，删除容器后就会丢失数据</p>
<p>使用volume/bind mount方式进行目录挂载</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> -d -v /主机目录路径:/容器内目录路径 镜像名<br></code></pre></td></tr></table></figure>
<h4 id="dokcer-调试">1.4.4 Dokcer 调试</h4>
<p>1.docker exec [OPTIONS] CONTAINER COMMAND [ARG...]</p>
<ul>
<li><strong><code>-i, --interactive</code></strong>:
保持标准输入打开。</li>
<li><strong><code>-t, --tty</code></strong>: 分配一个伪终端。</li>
</ul>
<p>具体使用：docker exec -it flask-producer bash</p>
<h4 id="dockerfile">1.4.5 Dockerfile</h4>
<ol type="1">
<li><p>FROM</p></li>
<li><p>RUN</p></li>
<li><p>CMD</p></li>
<li><p>EXPOSE
<code>EXPOSE</code>指令通知容器在运行时监听某个端口，可以指定TCP或UDP，如果不指定协议，默认为TCP端口。但是为了安全，<code>docker run</code>命令如果没有带上相应的端口映射参数，Docker并不会将端口映射出去。
不过docker-compose.yaml会标注端口</p></li>
<li><p>LABEL</p></li>
<li><p>ENV</p></li>
<li><p>ADD <code>ADD</code>指令用于复制新文件、目录或<strong>远程文件
URL到容器路径中</strong>。可以指定多个资源，但如果它们是文件或目录，则它们的路径被解释为相对于构建上下文的源，也就是
WORKDIR。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">添加所有以“hom”开头的文件：<br><span class="hljs-keyword">ADD</span><span class="language-bash"> hom* /mydir/</span><br>在下面的示例中，? 被替换为任何单个字符，例如“home.txt”。<br><span class="hljs-keyword">ADD</span><span class="language-bash"> hom?.txt /mydir/</span><br></code></pre></td></tr></table></figure></li>
<li><p>COPY</p></li>
<li><p>COPY 指令和 ADD
指令的唯一区别在于：<strong>是否支持从远程URL获取资源</strong>。COPY
指令只能从执行 docker build 所在的主机上读取资源并复制到镜像中。而 ADD
指令还支持通过 URL 从远程服务器读取资源并复制到镜像中。</p>
<p>相同复制命令下，使用ADD构建的镜像比COPY命令构建的体积大，所以如果只是复制文件使用COPY命令。ADD
指令更擅长读取本地tar文件并解压缩。</p></li>
</ol>
<h4 id="docker-compose">1.4.6 docker-compose</h4>
<ol type="1">
<li><p>Docker-Compose 将所管理的容器分为三层</p>
<ul>
<li><strong>工程</strong>（project）：一个工程包含多个服务</li>
<li><strong>服务</strong>（service）：一个服务当中可包括多个容器实例</li>
<li><strong>容器</strong>（container）</li>
</ul>
<p>Docker-Compose
运行目录下的所有文件（<strong>docker-compose.yml</strong>、<strong>extends文件</strong>
或 <strong>环境变量文件</strong>等）组成一个工程，若无特殊指定
<strong>工程名即为当前目录名</strong>。</p></li>
<li><p>文件关键词： 1、image</p>
<p>2、build</p>
<p>指定Dockerfile所在文件夹的路径。Compose将会利用他自动构建这个镜像，然后使用这个镜像。
build: ./dir</p>
<p>3、command</p>
<p>覆盖容器启动后默认执行的命令。 command: bundle exec thin -p 3000</p>
<p>6、ports</p>
<p>暴露端口信息。格式</p>
<blockquote>
<p>宿主机器端口：容器端口（HOST:CONTAINER）</p>
</blockquote>
<p>7、expose</p>
<p>暴露端口，与posts不同的是expose只可以暴露端口而不能映射到主机，只供外部服务连接使用；仅可以指定内部端口为参数。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">expose:</span><br> - <span class="hljs-string">&quot;3000&quot;</span><br> - <span class="hljs-string">&quot;8000&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="volumes">9、volumes</h3>
<p>设置卷挂载的路径。</p>
<p>可以设置宿主机路径:容器路径（host:container）或加上访问模式（host:container:ro）ro就是readonly的意思，只读模式。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">volumes:</span><br> - <span class="hljs-regexp">/var/lib</span><span class="hljs-regexp">/mysql:/var</span><span class="hljs-regexp">/lib/mysql</span><br> - <span class="hljs-regexp">/configs/mysql</span><span class="hljs-symbol">:/etc/configs/</span><span class="hljs-symbol">:ro</span><br>匿名卷 用 <span class="hljs-string">&#x27;-&#x27;</span>表示<span class="hljs-symbol">:</span>随着容器删除会被清理，否则不会<br></code></pre></td></tr></table></figure>
<h3 id="environment">10、environment</h3>
<p>设置环境变量。可以属于数组或字典两种格式。</p>
<p>如果只给定变量的名称则会自动加载它在Compose主机上的值，可以用来防止<strong>泄露不必要的数据</strong>。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">environment:</span><br> - RACK_ENV=development<br> - SESSION_SECRET<br></code></pre></td></tr></table></figure></li>
<li></li>
</ol>
<h3 id="kafkazookeeper">1.5 Kafka&amp;Zookeeper</h3>
<figure>
<img
src="https://img2018.cnblogs.com/blog/815062/201908/815062-20190806095835453-1698523557.png" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h4 id="一个尝试的范例">1.5.1一个尝试的范例</h4>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs stylus">启动 ZooKeeper<br>bin/zookeeper-server-start<span class="hljs-selector-class">.sh</span> config/zookeeper<span class="hljs-selector-class">.properties</span><br>启动 Kafka Broker<br>bin/kafka-server-start<span class="hljs-selector-class">.sh</span> config/server<span class="hljs-selector-class">.properties</span><br>创建 Kafka Topic<br>bin/kafka-topics<span class="hljs-selector-class">.sh</span> <span class="hljs-attr">--create</span> <span class="hljs-attr">--topic</span> test <span class="hljs-attr">--bootstrap-server</span> localhost:<span class="hljs-number">9092</span> <span class="hljs-attr">--partitions</span> <span class="hljs-number">1</span> <span class="hljs-attr">--replication-factor</span> <span class="hljs-number">1</span><br>发送消息<br>运行该命令后，控制台会进入生产者模式，你可以直接在终端输入消息并按回车发送。<br>bin/kafka-console-producer<span class="hljs-selector-class">.sh</span> <span class="hljs-attr">--topic</span> test <span class="hljs-attr">--bootstrap-server</span> localhost:<span class="hljs-number">9092</span><br>接收消息<br>(这里每次启动都会读一遍所有消息？why)<br>bin/kafka-console-consumer<span class="hljs-selector-class">.sh</span> <span class="hljs-attr">--topic</span> test <span class="hljs-attr">--bootstrap-server</span> localhost:<span class="hljs-number">9092</span> <span class="hljs-attr">--from-beginning</span><br>查看 Kafka Topic<br>bin/kafka-topics<span class="hljs-selector-class">.sh</span> <span class="hljs-attr">--list</span> <span class="hljs-attr">--bootstrap-server</span> localhost:<span class="hljs-number">9092</span><br>停止 Kafka<br>bin/kafka-server-<span class="hljs-selector-tag">stop</span><span class="hljs-selector-class">.sh</span><br>停止 ZooKeeper<br>bin/zookeeper-server-<span class="hljs-selector-tag">stop</span>.sh<br></code></pre></td></tr></table></figure>
<h3 id="elasticsearch">1.6 ElasticSearch</h3>
<h4 id="基础概念">1.6.1 基础概念</h4>
<ul>
<li><p><strong>文档 (Document)</strong>：存储在 Elasticsearch
中的最小数据单元（类似于数据库中的行），以 JSON 格式表示。</p></li>
<li><p><strong>索引
(Index)</strong>：一组文档的集合（类似于数据库中的表）。<strong>在
Elasticsearch 中，索引是你用来存储文档的容器，而你在 <code>curl</code>
请求或其他操作中指定的索引名称才是该索引的标识符。索引名称与映射结构是分开的。</strong>
<strong>一个索引</strong>只能有一个 <strong>映射（mapping）</strong>
定义模板.Elasticsearch
官方的推荐做法是每个索引分别有自己的映射模板。</p></li>
<li><p>```bash curl -XPUT "<span
class="math inline">\({ES_HOST}:\)</span>{ES_PORT}/orders_index" -H
"Content-Type: application/json" -d <span class="citation"
data-cites="index_mapping.json">@index_mapping.json</span>
在这个请求中，orders_index
是索引的名称。你可以把它看作是一个容器，用来存储符合 index_mapping.json
定义结构的文档。 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>  <br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**分片 (Shard)**</span>：索引的数据在多个节点中分布的单位，提供扩展性和容错能力。<br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**映射 (Mapping)**</span>：定义文档字段的数据类型和索引规则。<br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**集群 (Cluster)**</span> 和 <span class="hljs-strong">**节点 (Node)**</span>：<br><br><span class="hljs-bullet">  -</span> 集群是多个节点的集合。<br><br><span class="hljs-bullet">  -</span> 节点是运行 Elasticsearch 的实例。<br><span class="hljs-bullet">  -</span> <br><br><span class="hljs-section">#### 1.6.2 项目中代码的组成</span><br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**`dashboard.json`**</span>：用于 Kibana 仪表盘的预设配置。<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**`Dockerfile`**</span>：构建用于初始化任务的容器。<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**`index<span class="hljs-emphasis">_mapping.json`**：定义 Elasticsearch 索引结构，确保数据存储和查询的高效性。</span></span><br><span class="hljs-emphasis"><span class="hljs-strong">- **`init_</span>db.sh`**</span>：自动化脚本，用于批量执行初始化任务。<br><br></code></pre></td></tr></table></figure> DOCKERFILE文件 FROM alpine</p></li>
</ul>
<p>WORKDIR /init_files
#设置后COPY的第二个点也指代这个工作目录，不设置的话就默认是容器的根目录</p>
<p>COPY . .</p>
<p>USER root RUN apk --no-cache add curl RUN apk add jq RUN chmod +x
init_db.sh ENTRYPOINT ["sh", "./init_db.sh"]</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>初始化脚本：创建了索引（用PUT），把index_mapping.json作为body参数<br><br>### <span class="hljs-number">1.7</span> Spark<br><br>#### <span class="hljs-number">1.7</span><span class="hljs-number">.1</span> 项目相关<br><br>## **从头编写代码**<br><br>### **<span class="hljs-number">1.</span> 环境变量的设计**<br><br></code></pre></td></tr></table></figure>
<p>import os</p>
<p>KAFKA_BROKER_URL = os.environ.get('KAFKA_BROKER_URL')
KAFKA_TOPIC_NAME = os.environ.get('KAFKA_TOPIC_NAME') ES_HOST =
os.environ.get('ES_HOST') ES_PORT = os.environ.get('ES_PORT')
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**设计初衷**</span>： 使用环境变量动态配置 Kafka 和 Elasticsearch 的地址，这样代码在不同环境中都能运行。<br><br><span class="hljs-section">### <span class="hljs-strong">**2. 创建 SparkSession**</span></span><br><br></code></pre></td></tr></table></figure> from pyspark.sql import SparkSession</p>
<p>spark =
SparkSession.builder.appName("StructuredStreaming").getOrCreate()
spark.sparkContext.setLogLevel('ERROR') <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 设计初衷<br><br><span class="hljs-bullet">  -</span> <span class="hljs-code">`appName`</span> 用于标识 Spark 应用，方便监控。<br><span class="hljs-bullet">-</span> <span class="hljs-code">`setLogLevel(&#x27;ERROR&#x27;)`</span> 减少日志量，便于调试。<br><br><span class="hljs-section">### <span class="hljs-strong">**3. 读取 Kafka 数据流**</span></span><br><br></code></pre></td></tr></table></figure> df =
spark.readStream<br />
.format("kafka")<br />
.option("kafka.bootstrap.servers", KAFKA_BROKER_URL)<br />
.option("subscribe", KAFKA_TOPIC_NAME)<br />
.option("startingOffsets", "earliest")<br />
.load() <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 设计决策<br><br>  ：<br><br><span class="hljs-bullet">  -</span> <span class="hljs-code">`format(&quot;kafka&quot;)`</span> 指定从 Kafka 读取数据。<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`startingOffsets=&quot;earliest&quot;`</span> 保证能够消费最早的数据（适合开发阶段调试）。<br><br>------<br><br><span class="hljs-section">### <span class="hljs-strong">**4. 数据清洗与解析**</span></span><br><br><span class="hljs-bullet">1.</span> <span class="hljs-strong">**将 Kafka 数据的二进制值转换为字符串**</span><br><br></code></pre></td></tr></table></figure> python</p>
<p>复制代码 df = df.selectExpr("CAST(value AS STRING)", "timestamp")
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**优化点**</span>：从原始二进制格式转换为字符串以便解析。<br><br><span class="hljs-bullet">1.</span> <span class="hljs-strong">**解析 JSON**</span><br><br></code></pre></td></tr></table></figure> from pyspark.sql.functions import from_json, col from
pyspark.sql.types import StructType, StringType</p>
<p>schema = ( StructType() .add("main_dish", StringType())
.add("appetizer", StringType()) .add("beverage", StringType()) )</p>
<p>df = df.select(from_json(col("value"), schema).alias("parsed_value"),
"timestamp") df = df.select("parsed_value.*", "timestamp")
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 设计初衷<br><br>  ：<br><br><span class="hljs-bullet">  -</span> 定义一个严格的 <span class="hljs-code">`schema`</span>，提高解析的可靠性。<br><span class="hljs-bullet">  -</span> 将数据展开为单独的列，便于后续处理。<br><br>------<br><br><span class="hljs-section">### <span class="hljs-strong">**5. 数据扩展**</span></span><br><br></code></pre></td></tr></table></figure> from pyspark.sql.functions import when, split</p>
<p>df = df.withColumn("main_name", when(df["main_dish"].isNull(), None)
.otherwise(split(df["main_dish"], "<em>").getItem(0))) df =
df.withColumn("main_price", when(df["main_dish"].isNull(), None)
.otherwise(split(df["main_dish"], "</em>").getItem(1)))</p>
<p>df = df.withColumn("appetizer_name", when(df["appetizer"].isNull(),
None) .otherwise(split(df["appetizer"], "<em>").getItem(0))) df =
df.withColumn("appetizer_price", when(df["appetizer"].isNull(), None)
.otherwise(split(df["appetizer"], "</em>").getItem(1)))</p>
<p>df = df.withColumn("beverage_name", when(df["beverage"].isNull(),
None) .otherwise(split(df["beverage"], "<em>").getItem(0))) df =
df.withColumn("beverage_price", when(df["beverage"].isNull(), None)
.otherwise(split(df["beverage"], "</em>").getItem(1))) <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 设计决策<br><br>  ：<br><br><span class="hljs-bullet">  -</span> 使用 <span class="hljs-code">`split`</span> 分割名称和价格，生成更多细粒度的列。<br><span class="hljs-bullet">  -</span> 使用 <span class="hljs-code">`when`</span> 和 <span class="hljs-code">`isNull`</span> 处理异常数据，避免错误传播。<br><br>------<br><br><span class="hljs-section">### <span class="hljs-strong">**6. 写出流数据**</span></span><br><br><span class="hljs-bullet">1.</span> <span class="hljs-strong">**打印到控制台（调试用）**</span><br><br></code></pre></td></tr></table></figure>
query = df.writeStream<br />
.format("console")<br />
.outputMode("append")<br />
.trigger(processingTime="5 seconds")<br />
.start() <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">1.</span> <span class="hljs-strong">**写入 Elasticsearch**</span><br><br></code></pre></td></tr></table></figure> query = df.writeStream<br />
.outputMode("append")<br />
.format("org.elasticsearch.spark.sql")<br />
.option("checkpointLocation", "tmp/")<br />
.option("es.resource", "orders_index")<br />
.option("es.nodes", ES_HOST)<br />
.option("es.port", ES_PORT)<br />
.start() <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 设计初衷<br><br>  ：<br><br><span class="hljs-bullet">  -</span> 使用 <span class="hljs-code">`checkpointLocation`</span> 确保流处理的状态持久化。<br><span class="hljs-bullet">  -</span> 动态配置 Elasticsearch 的节点地址和索引名称。<br><br><span class="hljs-section">### 1.X 专有名词：</span><br><br></code></pre></td></tr></table></figure> MQ：Message Queue 消息队列 CLI：Command Line
Interfaces 命令行界面</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### <span class="hljs-number">1.</span>X Linux常用命令<br><br></code></pre></td></tr></table></figure>
<p>用文本编辑器打开文件 gedit <file-name> <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> cat [选项]
[文件] -n显示行号 -b只显示非空行编号 1.显示文件内容：cat filename
会将指定文件的内容输出到终端上。 2.连接文件：cat file1 file2 &gt;
combined_file 可以将 file1 和 file2 的内容连接起来，并将结果输出到
combined_file 中。 3.创建文件：可以使用 cat 命令来创建文件，例如 cat
&gt; filename，然后你可以输入文本，按 Ctrl+D 来保存并退出。
4.在终端显示文件：可以将 cat
与管道（|）结合使用，用来显示其他命令的输出，例如 ls -l | cat 会将 ls -l
的输出通过 cat 打印到终端上。 5.cat &gt;&gt; filename 追加内容
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> 查看监听在特定端口上的进程信息 sudo lsof -i :2181
ListOpenFiles <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> 把进程放在后台运行： 在命令最后加上&amp;
查找当前进程： ps #-A：列出所有进程 常用找进程的： ps -ef | grep
<进程关键字> ps -u root #显示root进程用户信息 杀死进程 sudo kill <PID>
sudo kill -9 <PID> 强制杀死 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> ls相关 ls -l
显示权限，拥有者，修改时间等 ls -a 显示所有文件包括本文件夹和父文件夹 ls
-d ：仅列出目录本身 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> mkdir [-mp] 目录名称 -m
：配置文件的权限喔！直接配置，不需要看默认权限 (umask) 的脸色～ -p
：帮助你直接将所需要的目录(包含上一级目录)递归创建起来！</p>
<p>rmdir [-p] 目录名称 -p ：从该目录起，一次删除多级空目录
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> Cp(Copy) cp <源文件> <目标文件>：复制文件。 cp <源文件>
<目标目录>：将文件复制到目标目录。 cp -r <源目录>
<目标目录>：递归复制整个目录及其内容。 常用参数：
-i：覆盖文件时提示确认。 -r：递归复制目录。-r 是 recursive
的缩写，表示递归处理 -a：相当於 -pdr 的意思，至於 pdr
请参考下列说明；(常用)
-p：连同文件的属性一起复制过去，而非使用默认属性(备份常用)；
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> rm [-fir] 文件或目录 -f :force 强制 -i :互动，会询问 -r
:递归删除 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> mv（Move）
用于移动文件或目录，或者重命名文件/目录。 常用用法： mv <源文件/目录>
<目标位置>：移动文件或目录到目标位置。 mv <源文件>
<目标文件>：重命名文件。 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> source 用于在当前 Shell
环境中执行脚本文件或者加载环境变量。它与 .（点号）是同义命令。
常用用法： source <脚本文件>：执行脚本文件内容。 source
~/.bashrc：加载当前用户的 Bash 配置文件，通常用于使环境变量或别名生效。
注意： 与直接执行脚本（bash script.sh）不同，source 会在当前 Shell
环境中执行，不会创建新的子进程。 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure> wc（Word Count）
统计文件中的行数、单词数和字符数。</p>
<p>常用用法： wc <文件名>：显示文件的行数、单词数和字符数。 wc
-l：仅统计行数。 wc -w：仅统计单词数。 wc -c：仅统计字符数。 wc
可以与管道结合使用，例如统计命令输出的行数：ls | wc -l
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>```python<br><span class="hljs-built_in">history</span><br>显示 Shell 的历史命令记录。<br>常用用法：<br><span class="hljs-built_in">history</span>：列出所有历史命令。<br><span class="hljs-built_in">history</span> &lt;数字&gt;：列出最近的若干条命令。<br>!&lt;命令编号&gt;：重复执行指定编号的命令。<br>!&lt;命令&gt;：重复执行最近一次以该命令开头的命令。<br>示例：<br><span class="hljs-built_in">history</span>                <span class="hljs-comment"># 列出所有历史命令</span><br><span class="hljs-built_in">history</span> 10             <span class="hljs-comment"># 显示最近的 10 条命令</span><br>!100                   <span class="hljs-comment"># 重新执行编号为 100 的命令</span><br>!<span class="hljs-built_in">ls</span>                    <span class="hljs-comment"># 重新执行最近的 ls 命令</span><br></code></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pwd <span class="hljs-comment">#print work directory 显示工作目录(绝对路径)</span><br></code></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">chown [–R] 所有者 文件名<br>777<br><span class="hljs-attribute">7</span>=4+2+1<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span>  由第一行开始显示文件内容<br><span class="hljs-built_in">tac</span>  从最后一行开始显示，可以看出 <span class="hljs-built_in">tac</span> 是 <span class="hljs-built_in">cat</span> 的倒着写！<br><span class="hljs-built_in">nl</span>   显示的时候，顺道输出行号！<br>more 一页一页的显示文件内容<br>less 与 more 类似，但是比 more 更好的是，他可以往前翻页！<br><span class="hljs-built_in">head</span> 只看头几行<br><span class="hljs-built_in">tail</span> 只看尾巴几行<br></code></pre></td></tr></table></figure>
<h4 id="vim的使用">1.8.1 Vim的使用</h4>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 打开文件<br>首先，使用 vim 打开你要编辑的文件。比如，编辑 /etc/docker/daemon.json：<br>sudo vim /etc/docker/daemon.json<br><span class="hljs-bullet">2.</span> vim 工作模式<br>vim 有三种基本模式：<br>普通模式：这是 vim 默认的模式。在这个模式下，你不能直接编辑文件，而是执行命令、导航文件等。<br>插入模式：这是你进行文本编辑的模式。在这个模式下，你可以输入和编辑文件内容。<br>命令模式：这是执行保存、退出等操作的模式。<br><span class="hljs-bullet">3.</span> 从普通模式进入插入模式<br>在普通模式下，按下 i 键进入插入模式。你就可以开始编辑文件了。<br><span class="hljs-bullet">4.</span> 编辑文件<br>在插入模式下，你可以像在普通文本编辑器中一样编辑文件内容。例如，按 i 后，你可以添加：<br><br>&#123;<br>  &quot;features&quot;: &#123;<br><span class="hljs-code">    &quot;buildkit&quot;: true</span><br><span class="hljs-code">  &#125;</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">5. 保存文件</span><br><span class="hljs-code">完成编辑后，你需要保存文件。首先，按下 Esc 键退出插入模式，进入普通模式。</span><br><span class="hljs-code"></span><br>保存文件：输入 :w 后按 Enter。这将保存文件。<br>保存并退出：输入 :wq 后按 Enter。这将保存文件并退出 vim。<br>退出不保存：输入 :q! 后按 Enter。这将退出 vim，且不保存更改。<br><span class="hljs-bullet">6.</span> 移动光标<br>在普通模式下，你可以使用以下键来移动光标：<br><br>h：左移一个字符<br>j：下移一行<br>k：上移一行<br>l：右移一个字符<br>w：跳到下一个单词的开头<br>b：跳到上一个单词的开头<br>0：跳到行首<br>$：跳到行尾<br><span class="hljs-bullet">7.</span> 搜索内容<br>在普通模式下，按 / 键，然后输入你要搜索的内容，再按 Enter。例如，输入 /buildkit 后按 Enter，vim 会跳转到第一个匹配的内容。<br><br>使用 n 跳转到下一个匹配项。<br>使用 N 跳转到上一个匹配项。<br><span class="hljs-bullet">8.</span> 复制、剪切和粘贴<br>在普通模式下：<br><br>复制：按 yy 复制当前行。<br>剪切：按 dd 剪切当前行。<br>粘贴：按 p 将内容粘贴到光标后。<br><span class="hljs-bullet">9.</span> 撤销与重做<br>撤销：按 u 撤销上一步操作。<br>重做：按 Ctrl+r 重做撤销的操作。<br><span class="hljs-bullet">10.</span> 退出 vim<br>如果你没有保存更改，输入 :q! 后按 Enter 退出，不保存更改。<br>如果你已经保存了更改，输入 :q 后按 Enter 退出。<br></code></pre></td></tr></table></figure>
<h3 id="x-在项目里可以增加的功能">1.X 在项目里可以增加的功能</h3>
<ol type="1">
<li>Consul技术负载均衡？</li>
</ol>
<h3 id="面试问题">1.9面试问题</h3>
<ol type="1">
<li>会看你的项目代码吗？问项目的什么问题？</li>
<li>算法题是用什么来做？手写？给个LeetCode?</li>
<li>如何调试的</li>
<li>如何设计的</li>
</ol>
<h3 id="x-算法">1.X 算法</h3>
<p>1.贪心算法（整数转罗马）</p>
<p>2.滑动窗口</p>
<p>3.计算字符串最后一个单词的长度</p>
<h2 id="n.面试情况">N.面试情况</h2>
<p>1.中汽-Python开发工程师</p>
<p>问了一下Python项目背景</p>
<p>下次让我提问的时候可以问：1.岗的业务 2.刚刚没回答出来的问题
3.上下班时间（如果自我感觉良好</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大三下实习记录</div>
      <div>https://royom.github.io/2024/11/28/大三下实习记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Roy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
